//
//Written by GowinSynthesis
//Tool Version "V1.9.10.03 (64-bit)"
//Wed Nov 20 14:19:03 2024

//Source file index table:
//file0 "\F:/Radar_VHDL/gowin/servo/src/main.v"
`timescale 100 ps/100 ps
module servo (
  clk,
  servo
)
;
input clk;
output servo;
wire clk_d;
wire n301_4;
wire n29_4;
wire n134_4;
wire n301_5;
wire n301_6;
wire n29_5;
wire n29_6;
wire n134_5;
wire n134_6;
wire n134_7;
wire n301_7;
wire n301_8;
wire n301_9;
wire n301_10;
wire n301_11;
wire n29_7;
wire n29_8;
wire n134_8;
wire n134_9;
wire n134_10;
wire n134_11;
wire n134_12;
wire n301_12;
wire n301_13;
wire n301_14;
wire n301_15;
wire n301_16;
wire n350_17;
wire servo_d;
wire toggle;
wire servo_45_SUM;
wire servo_46;
wire servo_46_SUM;
wire servo_48;
wire servo_47_SUM;
wire servo_50;
wire servo_48_SUM;
wire servo_52;
wire servo_49_SUM;
wire servo_54;
wire servo_50_SUM;
wire servo_56;
wire servo_51_SUM;
wire servo_58;
wire servo_52_SUM;
wire servo_60;
wire servo_53_SUM;
wire servo_62;
wire servo_54_SUM;
wire servo_64;
wire servo_55_SUM;
wire servo_66;
wire servo_56_SUM;
wire servo_68;
wire servo_57_SUM;
wire servo_70;
wire servo_58_SUM;
wire servo_72;
wire servo_59_SUM;
wire servo_74;
wire servo_60_SUM;
wire servo_76;
wire servo_61_SUM;
wire servo_78;
wire servo_62_SUM;
wire servo_80;
wire servo_63_SUM;
wire servo_82;
wire n349_2;
wire n349_1_1;
wire n348_2;
wire n348_1_1;
wire n347_2;
wire n347_1_1;
wire n346_2;
wire n346_1_1;
wire n345_2;
wire n345_1_1;
wire n344_2;
wire n344_1_1;
wire n343_2;
wire n343_1_1;
wire n342_2;
wire n342_1_1;
wire n341_2;
wire n341_1_1;
wire n340_2;
wire n340_1_1;
wire n339_2;
wire n339_1_1;
wire n338_2;
wire n338_1_1;
wire n337_2;
wire n337_1_1;
wire n336_2;
wire n336_1_1;
wire n335_2;
wire n335_1_1;
wire n334_2;
wire n334_1_1;
wire n333_2;
wire n333_1_1;
wire n332_2;
wire n332_1_1;
wire n331_2;
wire n331_1_1;
wire n330_2;
wire n330_1_0_COUT;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_2;
wire n7_1;
wire n7_0_COUT;
wire n77_1;
wire n77_2;
wire n76_1;
wire n76_2;
wire n75_1;
wire n75_2;
wire n74_1;
wire n74_2;
wire n73_1;
wire n73_2;
wire n72_1;
wire n72_2;
wire n71_1;
wire n71_2;
wire n70_1;
wire n70_2;
wire n69_1;
wire n69_2;
wire n68_1;
wire n68_2;
wire n67_1;
wire n67_2;
wire n66_1;
wire n66_2;
wire n65_1;
wire n65_2;
wire n64_1;
wire n64_2;
wire n63_1;
wire n63_2;
wire n62_1;
wire n62_2;
wire n61_1;
wire n61_2;
wire n60_1;
wire n60_2;
wire n59_1;
wire n59_2;
wire n58_1;
wire n58_2;
wire n57_1;
wire n57_2;
wire n56_1;
wire n56_2;
wire n55_1;
wire n55_2;
wire n54_1;
wire n54_2;
wire n53_1;
wire n53_2;
wire n52_1;
wire n52_0_COUT;
wire toggle_3_3;
wire n27_6;
wire n78_6;
wire [20:0] counter;
wire [26:0] loop;
wire [19:0] x;
wire [19:0] set_p;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  OBUF servo_obuf (
    .O(servo),
    .I(servo_d) 
);
  LUT4 n301_s0 (
    .F(n301_4),
    .I0(n301_5),
    .I1(toggle),
    .I2(n301_6),
    .I3(n134_4) 
);
defparam n301_s0.INIT=16'h0D00;
  LUT4 n29_s1 (
    .F(n29_4),
    .I0(n29_5),
    .I1(n29_6),
    .I2(counter[19]),
    .I3(counter[20]) 
);
defparam n29_s1.INIT=16'hFFF4;
  LUT4 n134_s1 (
    .F(n134_4),
    .I0(n134_5),
    .I1(loop[11]),
    .I2(n134_6),
    .I3(n134_7) 
);
defparam n134_s1.INIT=16'h4FFF;
  LUT4 n301_s1 (
    .F(n301_5),
    .I0(n301_7),
    .I1(set_p[9]),
    .I2(n301_8),
    .I3(n301_9) 
);
defparam n301_s1.INIT=16'hBF00;
  LUT4 n301_s2 (
    .F(n301_6),
    .I0(n301_10),
    .I1(set_p[16]),
    .I2(n301_11),
    .I3(toggle) 
);
defparam n301_s2.INIT=16'h4F00;
  LUT4 n29_s2 (
    .F(n29_5),
    .I0(n29_7),
    .I1(n29_8),
    .I2(counter[13]),
    .I3(counter[14]) 
);
defparam n29_s2.INIT=16'h004F;
  LUT4 n29_s3 (
    .F(n29_6),
    .I0(counter[18]),
    .I1(counter[17]),
    .I2(counter[16]),
    .I3(counter[15]) 
);
defparam n29_s3.INIT=16'h8000;
  LUT4 n134_s2 (
    .F(n134_5),
    .I0(n134_8),
    .I1(n134_9),
    .I2(loop[9]),
    .I3(loop[10]) 
);
defparam n134_s2.INIT=16'h000D;
  LUT4 n134_s3 (
    .F(n134_6),
    .I0(loop[22]),
    .I1(loop[21]),
    .I2(n134_10),
    .I3(n134_11) 
);
defparam n134_s3.INIT=16'h1000;
  LUT4 n134_s4 (
    .F(n134_7),
    .I0(loop[18]),
    .I1(loop[17]),
    .I2(loop[16]),
    .I3(n134_12) 
);
defparam n134_s4.INIT=16'h0100;
  LUT4 n301_s3 (
    .F(n301_7),
    .I0(n301_12),
    .I1(n301_13),
    .I2(set_p[7]),
    .I3(set_p[8]) 
);
defparam n301_s3.INIT=16'h008F;
  LUT4 n301_s4 (
    .F(n301_8),
    .I0(set_p[10]),
    .I1(set_p[11]),
    .I2(set_p[12]),
    .I3(set_p[13]) 
);
defparam n301_s4.INIT=16'h8000;
  LUT4 n301_s5 (
    .F(n301_9),
    .I0(set_p[14]),
    .I1(set_p[15]),
    .I2(set_p[16]),
    .I3(n301_11) 
);
defparam n301_s5.INIT=16'h0100;
  LUT4 n301_s6 (
    .F(n301_10),
    .I0(n301_14),
    .I1(set_p[6]),
    .I2(n301_15),
    .I3(n301_16) 
);
defparam n301_s6.INIT=16'h7000;
  LUT3 n301_s7 (
    .F(n301_11),
    .I0(set_p[17]),
    .I1(set_p[18]),
    .I2(set_p[19]) 
);
defparam n301_s7.INIT=8'h01;
  LUT4 n29_s4 (
    .F(n29_7),
    .I0(counter[6]),
    .I1(counter[5]),
    .I2(counter[7]),
    .I3(counter[8]) 
);
defparam n29_s4.INIT=16'hFE00;
  LUT4 n29_s5 (
    .F(n29_8),
    .I0(counter[12]),
    .I1(counter[11]),
    .I2(counter[10]),
    .I3(counter[9]) 
);
defparam n29_s5.INIT=16'h0001;
  LUT3 n134_s5 (
    .F(n134_8),
    .I0(loop[8]),
    .I1(loop[7]),
    .I2(loop[6]) 
);
defparam n134_s5.INIT=8'h80;
  LUT4 n134_s6 (
    .F(n134_9),
    .I0(loop[5]),
    .I1(loop[4]),
    .I2(loop[3]),
    .I3(loop[2]) 
);
defparam n134_s6.INIT=16'h0001;
  LUT2 n134_s7 (
    .F(n134_10),
    .I0(loop[20]),
    .I1(loop[19]) 
);
defparam n134_s7.INIT=4'h1;
  LUT4 n134_s8 (
    .F(n134_11),
    .I0(loop[26]),
    .I1(loop[25]),
    .I2(loop[24]),
    .I3(loop[23]) 
);
defparam n134_s8.INIT=16'h0001;
  LUT4 n134_s9 (
    .F(n134_12),
    .I0(loop[15]),
    .I1(loop[14]),
    .I2(loop[13]),
    .I3(loop[12]) 
);
defparam n134_s9.INIT=16'h0001;
  LUT4 n301_s8 (
    .F(n301_12),
    .I0(set_p[0]),
    .I1(set_p[1]),
    .I2(set_p[4]),
    .I3(set_p[5]) 
);
defparam n301_s8.INIT=16'h0001;
  LUT3 n301_s9 (
    .F(n301_13),
    .I0(set_p[2]),
    .I1(set_p[3]),
    .I2(set_p[6]) 
);
defparam n301_s9.INIT=8'h01;
  LUT4 n301_s10 (
    .F(n301_14),
    .I0(set_p[5]),
    .I1(set_p[4]),
    .I2(set_p[7]),
    .I3(set_p[8]) 
);
defparam n301_s10.INIT=16'hE000;
  LUT4 n301_s11 (
    .F(n301_15),
    .I0(set_p[9]),
    .I1(set_p[10]),
    .I2(set_p[14]),
    .I3(set_p[15]) 
);
defparam n301_s11.INIT=16'h0001;
  LUT3 n301_s12 (
    .F(n301_16),
    .I0(set_p[11]),
    .I1(set_p[12]),
    .I2(set_p[13]) 
);
defparam n301_s12.INIT=8'h01;
  LUT4 n350_s6 (
    .F(n350_17),
    .I0(toggle),
    .I1(n134_4),
    .I2(n301_6),
    .I3(n301_5) 
);
defparam n350_s6.INIT=16'h2E2A;
  LUT4 servo_d_s0 (
    .F(servo_d),
    .I0(x[19]),
    .I1(counter[19]),
    .I2(servo_82),
    .I3(counter[20]) 
);
defparam servo_d_s0.INIT=16'h00B2;
  DFFR counter_19_s0 (
    .Q(counter[19]),
    .D(n8_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_19_s0.INIT=1'b0;
  DFFR counter_18_s0 (
    .Q(counter[18]),
    .D(n9_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_18_s0.INIT=1'b0;
  DFFR counter_17_s0 (
    .Q(counter[17]),
    .D(n10_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_17_s0.INIT=1'b0;
  DFFR counter_16_s0 (
    .Q(counter[16]),
    .D(n11_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_16_s0.INIT=1'b0;
  DFFR counter_15_s0 (
    .Q(counter[15]),
    .D(n12_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_15_s0.INIT=1'b0;
  DFFR counter_14_s0 (
    .Q(counter[14]),
    .D(n13_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_14_s0.INIT=1'b0;
  DFFR counter_13_s0 (
    .Q(counter[13]),
    .D(n14_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_13_s0.INIT=1'b0;
  DFFR counter_12_s0 (
    .Q(counter[12]),
    .D(n15_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_12_s0.INIT=1'b0;
  DFFR counter_11_s0 (
    .Q(counter[11]),
    .D(n16_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_11_s0.INIT=1'b0;
  DFFR counter_10_s0 (
    .Q(counter[10]),
    .D(n17_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_10_s0.INIT=1'b0;
  DFFR counter_9_s0 (
    .Q(counter[9]),
    .D(n18_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_9_s0.INIT=1'b0;
  DFFR counter_8_s0 (
    .Q(counter[8]),
    .D(n19_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_8_s0.INIT=1'b0;
  DFFR counter_7_s0 (
    .Q(counter[7]),
    .D(n20_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_7_s0.INIT=1'b0;
  DFFR counter_6_s0 (
    .Q(counter[6]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_6_s0.INIT=1'b0;
  DFFR counter_5_s0 (
    .Q(counter[5]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_5_s0.INIT=1'b0;
  DFFR counter_4_s0 (
    .Q(counter[4]),
    .D(n23_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_4_s0.INIT=1'b0;
  DFFR counter_3_s0 (
    .Q(counter[3]),
    .D(n24_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_3_s0.INIT=1'b0;
  DFFR counter_2_s0 (
    .Q(counter[2]),
    .D(n25_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFR counter_1_s0 (
    .Q(counter[1]),
    .D(n26_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_1_s0.INIT=1'b0;
  DFFR counter_0_s0 (
    .Q(counter[0]),
    .D(n27_6),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_0_s0.INIT=1'b0;
  DFFR loop_26_s0 (
    .Q(loop[26]),
    .D(n52_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_26_s0.INIT=1'b0;
  DFFR loop_25_s0 (
    .Q(loop[25]),
    .D(n53_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_25_s0.INIT=1'b0;
  DFFR loop_24_s0 (
    .Q(loop[24]),
    .D(n54_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_24_s0.INIT=1'b0;
  DFFR loop_23_s0 (
    .Q(loop[23]),
    .D(n55_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_23_s0.INIT=1'b0;
  DFFR loop_22_s0 (
    .Q(loop[22]),
    .D(n56_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_22_s0.INIT=1'b0;
  DFFR loop_21_s0 (
    .Q(loop[21]),
    .D(n57_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_21_s0.INIT=1'b0;
  DFFR loop_20_s0 (
    .Q(loop[20]),
    .D(n58_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_20_s0.INIT=1'b0;
  DFFR loop_19_s0 (
    .Q(loop[19]),
    .D(n59_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_19_s0.INIT=1'b0;
  DFFR loop_18_s0 (
    .Q(loop[18]),
    .D(n60_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_18_s0.INIT=1'b0;
  DFFR loop_17_s0 (
    .Q(loop[17]),
    .D(n61_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_17_s0.INIT=1'b0;
  DFFR loop_16_s0 (
    .Q(loop[16]),
    .D(n62_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_16_s0.INIT=1'b0;
  DFFR loop_15_s0 (
    .Q(loop[15]),
    .D(n63_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_15_s0.INIT=1'b0;
  DFFR loop_14_s0 (
    .Q(loop[14]),
    .D(n64_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_14_s0.INIT=1'b0;
  DFFR loop_13_s0 (
    .Q(loop[13]),
    .D(n65_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_13_s0.INIT=1'b0;
  DFFR loop_12_s0 (
    .Q(loop[12]),
    .D(n66_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_12_s0.INIT=1'b0;
  DFFR loop_11_s0 (
    .Q(loop[11]),
    .D(n67_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_11_s0.INIT=1'b0;
  DFFR loop_10_s0 (
    .Q(loop[10]),
    .D(n68_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_10_s0.INIT=1'b0;
  DFFR loop_9_s0 (
    .Q(loop[9]),
    .D(n69_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_9_s0.INIT=1'b0;
  DFFR loop_8_s0 (
    .Q(loop[8]),
    .D(n70_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_8_s0.INIT=1'b0;
  DFFR loop_7_s0 (
    .Q(loop[7]),
    .D(n71_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_7_s0.INIT=1'b0;
  DFFR loop_6_s0 (
    .Q(loop[6]),
    .D(n72_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_6_s0.INIT=1'b0;
  DFFR loop_5_s0 (
    .Q(loop[5]),
    .D(n73_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_5_s0.INIT=1'b0;
  DFFR loop_4_s0 (
    .Q(loop[4]),
    .D(n74_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_4_s0.INIT=1'b0;
  DFFR loop_3_s0 (
    .Q(loop[3]),
    .D(n75_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_3_s0.INIT=1'b0;
  DFFR loop_2_s0 (
    .Q(loop[2]),
    .D(n76_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_2_s0.INIT=1'b0;
  DFFR loop_1_s0 (
    .Q(loop[1]),
    .D(n77_1),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_1_s0.INIT=1'b0;
  DFFR loop_0_s0 (
    .Q(loop[0]),
    .D(n78_6),
    .CLK(clk_d),
    .RESET(n134_4) 
);
defparam loop_0_s0.INIT=1'b0;
  DFF x_19_s0 (
    .Q(x[19]),
    .D(set_p[19]),
    .CLK(clk_d) 
);
  DFF x_18_s0 (
    .Q(x[18]),
    .D(set_p[18]),
    .CLK(clk_d) 
);
  DFF x_17_s0 (
    .Q(x[17]),
    .D(set_p[17]),
    .CLK(clk_d) 
);
  DFF x_16_s0 (
    .Q(x[16]),
    .D(set_p[16]),
    .CLK(clk_d) 
);
  DFF x_15_s0 (
    .Q(x[15]),
    .D(set_p[15]),
    .CLK(clk_d) 
);
  DFF x_14_s0 (
    .Q(x[14]),
    .D(set_p[14]),
    .CLK(clk_d) 
);
  DFF x_13_s0 (
    .Q(x[13]),
    .D(set_p[13]),
    .CLK(clk_d) 
);
  DFF x_12_s0 (
    .Q(x[12]),
    .D(set_p[12]),
    .CLK(clk_d) 
);
  DFF x_11_s0 (
    .Q(x[11]),
    .D(set_p[11]),
    .CLK(clk_d) 
);
  DFF x_10_s0 (
    .Q(x[10]),
    .D(set_p[10]),
    .CLK(clk_d) 
);
  DFF x_9_s0 (
    .Q(x[9]),
    .D(set_p[9]),
    .CLK(clk_d) 
);
  DFF x_8_s0 (
    .Q(x[8]),
    .D(set_p[8]),
    .CLK(clk_d) 
);
  DFF x_7_s0 (
    .Q(x[7]),
    .D(set_p[7]),
    .CLK(clk_d) 
);
  DFF x_6_s0 (
    .Q(x[6]),
    .D(set_p[6]),
    .CLK(clk_d) 
);
  DFF x_5_s0 (
    .Q(x[5]),
    .D(set_p[5]),
    .CLK(clk_d) 
);
  DFF x_4_s0 (
    .Q(x[4]),
    .D(set_p[4]),
    .CLK(clk_d) 
);
  DFF x_3_s0 (
    .Q(x[3]),
    .D(set_p[3]),
    .CLK(clk_d) 
);
  DFF x_2_s0 (
    .Q(x[2]),
    .D(set_p[2]),
    .CLK(clk_d) 
);
  DFF x_1_s0 (
    .Q(x[1]),
    .D(set_p[1]),
    .CLK(clk_d) 
);
  DFF x_0_s0 (
    .Q(x[0]),
    .D(set_p[0]),
    .CLK(clk_d) 
);
  DFFR counter_20_s0 (
    .Q(counter[20]),
    .D(n7_1),
    .CLK(clk_d),
    .RESET(n29_4) 
);
defparam counter_20_s0.INIT=1'b0;
  DFFE set_p_19_s1 (
    .Q(set_p[19]),
    .D(n330_2),
    .CLK(clk_d),
    .CE(n301_4) 
);
defparam set_p_19_s1.INIT=1'b0;
  DFFE set_p_18_s1 (
    .Q(set_p[18]),
    .D(n331_2),
    .CLK(clk_d),
    .CE(n301_4) 
);
defparam set_p_18_s1.INIT=1'b0;
  DFFE set_p_17_s1 (
    .Q(set_p[17]),
    .D(n332_2),
    .CLK(clk_d),
    .CE(n301_4) 
);
defparam set_p_17_s1.INIT=1'b0;
  DFFE set_p_15_s1 (
    .Q(set_p[15]),
    .D(n334_2),
    .CLK(clk_d),
    .CE(n301_4) 
);
defparam set_p_15_s1.INIT=1'b0;
  DFFE set_p_14_s1 (
    .Q(set_p[14]),
    .D(n335_2),
    .CLK(clk_d),
    .CE(n301_4) 
);
defparam set_p_14_s1.INIT=1'b0;
  DFFE set_p_13_s1 (
    .Q(set_p[13]),
    .D(n336_2),
    .CLK(clk_d),
    .CE(n301_4) 
);
defparam set_p_13_s1.INIT=1'b0;
  DFFE set_p_12_s1 (
    .Q(set_p[12]),
    .D(n337_2),
    .CLK(clk_d),
    .CE(n301_4) 
);
defparam set_p_12_s1.INIT=1'b0;
  DFFE set_p_11_s1 (
    .Q(set_p[11]),
    .D(n338_2),
    .CLK(clk_d),
    .CE(n301_4) 
);
defparam set_p_11_s1.INIT=1'b0;
  DFFE set_p_10_s1 (
    .Q(set_p[10]),
    .D(n339_2),
    .CLK(clk_d),
    .CE(n301_4) 
);
defparam set_p_10_s1.INIT=1'b0;
  DFFE set_p_9_s1 (
    .Q(set_p[9]),
    .D(n340_2),
    .CLK(clk_d),
    .CE(n301_4) 
);
defparam set_p_9_s1.INIT=1'b0;
  DFFE set_p_5_s1 (
    .Q(set_p[5]),
    .D(n344_2),
    .CLK(clk_d),
    .CE(n301_4) 
);
defparam set_p_5_s1.INIT=1'b0;
  DFFE set_p_3_s1 (
    .Q(set_p[3]),
    .D(n346_2),
    .CLK(clk_d),
    .CE(n301_4) 
);
defparam set_p_3_s1.INIT=1'b0;
  DFFE set_p_2_s1 (
    .Q(set_p[2]),
    .D(n347_2),
    .CLK(clk_d),
    .CE(n301_4) 
);
defparam set_p_2_s1.INIT=1'b0;
  DFFE set_p_1_s1 (
    .Q(set_p[1]),
    .D(n348_2),
    .CLK(clk_d),
    .CE(n301_4) 
);
defparam set_p_1_s1.INIT=1'b0;
  DFFE set_p_0_s1 (
    .Q(set_p[0]),
    .D(n349_2),
    .CLK(clk_d),
    .CE(n301_4) 
);
defparam set_p_0_s1.INIT=1'b0;
  DFFSE set_p_4_s2 (
    .Q(set_p[4]),
    .D(n345_2),
    .CLK(clk_d),
    .CE(n301_4),
    .SET(GND) 
);
defparam set_p_4_s2.INIT=1'b1;
  DFFSE set_p_6_s2 (
    .Q(set_p[6]),
    .D(n343_2),
    .CLK(clk_d),
    .CE(n301_4),
    .SET(GND) 
);
defparam set_p_6_s2.INIT=1'b1;
  DFFSE set_p_7_s2 (
    .Q(set_p[7]),
    .D(n342_2),
    .CLK(clk_d),
    .CE(n301_4),
    .SET(GND) 
);
defparam set_p_7_s2.INIT=1'b1;
  DFFSE set_p_8_s2 (
    .Q(set_p[8]),
    .D(n341_2),
    .CLK(clk_d),
    .CE(n301_4),
    .SET(GND) 
);
defparam set_p_8_s2.INIT=1'b1;
  DFFSE set_p_16_s2 (
    .Q(set_p[16]),
    .D(n333_2),
    .CLK(clk_d),
    .CE(n301_4),
    .SET(GND) 
);
defparam set_p_16_s2.INIT=1'b1;
  DFF toggle_s2 (
    .Q(toggle),
    .D(n350_17),
    .CLK(clk_d) 
);
defparam toggle_s2.INIT=1'b0;
  ALU servo_s44 (
    .SUM(servo_45_SUM),
    .COUT(servo_46),
    .I0(GND),
    .I1(counter[0]),
    .I3(GND),
    .CIN(x[0]) 
);
defparam servo_s44.ALU_MODE=1;
  ALU servo_s45 (
    .SUM(servo_46_SUM),
    .COUT(servo_48),
    .I0(x[1]),
    .I1(counter[1]),
    .I3(GND),
    .CIN(servo_46) 
);
defparam servo_s45.ALU_MODE=1;
  ALU servo_s46 (
    .SUM(servo_47_SUM),
    .COUT(servo_50),
    .I0(x[2]),
    .I1(counter[2]),
    .I3(GND),
    .CIN(servo_48) 
);
defparam servo_s46.ALU_MODE=1;
  ALU servo_s47 (
    .SUM(servo_48_SUM),
    .COUT(servo_52),
    .I0(x[3]),
    .I1(counter[3]),
    .I3(GND),
    .CIN(servo_50) 
);
defparam servo_s47.ALU_MODE=1;
  ALU servo_s48 (
    .SUM(servo_49_SUM),
    .COUT(servo_54),
    .I0(x[4]),
    .I1(counter[4]),
    .I3(GND),
    .CIN(servo_52) 
);
defparam servo_s48.ALU_MODE=1;
  ALU servo_s49 (
    .SUM(servo_50_SUM),
    .COUT(servo_56),
    .I0(x[5]),
    .I1(counter[5]),
    .I3(GND),
    .CIN(servo_54) 
);
defparam servo_s49.ALU_MODE=1;
  ALU servo_s50 (
    .SUM(servo_51_SUM),
    .COUT(servo_58),
    .I0(x[6]),
    .I1(counter[6]),
    .I3(GND),
    .CIN(servo_56) 
);
defparam servo_s50.ALU_MODE=1;
  ALU servo_s51 (
    .SUM(servo_52_SUM),
    .COUT(servo_60),
    .I0(x[7]),
    .I1(counter[7]),
    .I3(GND),
    .CIN(servo_58) 
);
defparam servo_s51.ALU_MODE=1;
  ALU servo_s52 (
    .SUM(servo_53_SUM),
    .COUT(servo_62),
    .I0(x[8]),
    .I1(counter[8]),
    .I3(GND),
    .CIN(servo_60) 
);
defparam servo_s52.ALU_MODE=1;
  ALU servo_s53 (
    .SUM(servo_54_SUM),
    .COUT(servo_64),
    .I0(x[9]),
    .I1(counter[9]),
    .I3(GND),
    .CIN(servo_62) 
);
defparam servo_s53.ALU_MODE=1;
  ALU servo_s54 (
    .SUM(servo_55_SUM),
    .COUT(servo_66),
    .I0(x[10]),
    .I1(counter[10]),
    .I3(GND),
    .CIN(servo_64) 
);
defparam servo_s54.ALU_MODE=1;
  ALU servo_s55 (
    .SUM(servo_56_SUM),
    .COUT(servo_68),
    .I0(x[11]),
    .I1(counter[11]),
    .I3(GND),
    .CIN(servo_66) 
);
defparam servo_s55.ALU_MODE=1;
  ALU servo_s56 (
    .SUM(servo_57_SUM),
    .COUT(servo_70),
    .I0(x[12]),
    .I1(counter[12]),
    .I3(GND),
    .CIN(servo_68) 
);
defparam servo_s56.ALU_MODE=1;
  ALU servo_s57 (
    .SUM(servo_58_SUM),
    .COUT(servo_72),
    .I0(x[13]),
    .I1(counter[13]),
    .I3(GND),
    .CIN(servo_70) 
);
defparam servo_s57.ALU_MODE=1;
  ALU servo_s58 (
    .SUM(servo_59_SUM),
    .COUT(servo_74),
    .I0(x[14]),
    .I1(counter[14]),
    .I3(GND),
    .CIN(servo_72) 
);
defparam servo_s58.ALU_MODE=1;
  ALU servo_s59 (
    .SUM(servo_60_SUM),
    .COUT(servo_76),
    .I0(x[15]),
    .I1(counter[15]),
    .I3(GND),
    .CIN(servo_74) 
);
defparam servo_s59.ALU_MODE=1;
  ALU servo_s60 (
    .SUM(servo_61_SUM),
    .COUT(servo_78),
    .I0(x[16]),
    .I1(counter[16]),
    .I3(GND),
    .CIN(servo_76) 
);
defparam servo_s60.ALU_MODE=1;
  ALU servo_s61 (
    .SUM(servo_62_SUM),
    .COUT(servo_80),
    .I0(x[17]),
    .I1(counter[17]),
    .I3(GND),
    .CIN(servo_78) 
);
defparam servo_s61.ALU_MODE=1;
  ALU servo_s62 (
    .SUM(servo_63_SUM),
    .COUT(servo_82),
    .I0(x[18]),
    .I1(counter[18]),
    .I3(GND),
    .CIN(servo_80) 
);
defparam servo_s62.ALU_MODE=1;
  ALU n349_1_s (
    .SUM(n349_2),
    .COUT(n349_1_1),
    .I0(set_p[0]),
    .I1(VCC),
    .I3(toggle),
    .CIN(toggle_3_3) 
);
defparam n349_1_s.ALU_MODE=2;
  ALU n348_1_s (
    .SUM(n348_2),
    .COUT(n348_1_1),
    .I0(set_p[1]),
    .I1(GND),
    .I3(toggle),
    .CIN(n349_1_1) 
);
defparam n348_1_s.ALU_MODE=2;
  ALU n347_1_s (
    .SUM(n347_2),
    .COUT(n347_1_1),
    .I0(set_p[2]),
    .I1(GND),
    .I3(toggle),
    .CIN(n348_1_1) 
);
defparam n347_1_s.ALU_MODE=2;
  ALU n346_1_s (
    .SUM(n346_2),
    .COUT(n346_1_1),
    .I0(set_p[3]),
    .I1(GND),
    .I3(toggle),
    .CIN(n347_1_1) 
);
defparam n346_1_s.ALU_MODE=2;
  ALU n345_1_s (
    .SUM(n345_2),
    .COUT(n345_1_1),
    .I0(set_p[4]),
    .I1(GND),
    .I3(toggle),
    .CIN(n346_1_1) 
);
defparam n345_1_s.ALU_MODE=2;
  ALU n344_1_s (
    .SUM(n344_2),
    .COUT(n344_1_1),
    .I0(set_p[5]),
    .I1(GND),
    .I3(toggle),
    .CIN(n345_1_1) 
);
defparam n344_1_s.ALU_MODE=2;
  ALU n343_1_s (
    .SUM(n343_2),
    .COUT(n343_1_1),
    .I0(set_p[6]),
    .I1(GND),
    .I3(toggle),
    .CIN(n344_1_1) 
);
defparam n343_1_s.ALU_MODE=2;
  ALU n342_1_s (
    .SUM(n342_2),
    .COUT(n342_1_1),
    .I0(set_p[7]),
    .I1(GND),
    .I3(toggle),
    .CIN(n343_1_1) 
);
defparam n342_1_s.ALU_MODE=2;
  ALU n341_1_s (
    .SUM(n341_2),
    .COUT(n341_1_1),
    .I0(set_p[8]),
    .I1(GND),
    .I3(toggle),
    .CIN(n342_1_1) 
);
defparam n341_1_s.ALU_MODE=2;
  ALU n340_1_s (
    .SUM(n340_2),
    .COUT(n340_1_1),
    .I0(set_p[9]),
    .I1(GND),
    .I3(toggle),
    .CIN(n341_1_1) 
);
defparam n340_1_s.ALU_MODE=2;
  ALU n339_1_s (
    .SUM(n339_2),
    .COUT(n339_1_1),
    .I0(set_p[10]),
    .I1(GND),
    .I3(toggle),
    .CIN(n340_1_1) 
);
defparam n339_1_s.ALU_MODE=2;
  ALU n338_1_s (
    .SUM(n338_2),
    .COUT(n338_1_1),
    .I0(set_p[11]),
    .I1(GND),
    .I3(toggle),
    .CIN(n339_1_1) 
);
defparam n338_1_s.ALU_MODE=2;
  ALU n337_1_s (
    .SUM(n337_2),
    .COUT(n337_1_1),
    .I0(set_p[12]),
    .I1(GND),
    .I3(toggle),
    .CIN(n338_1_1) 
);
defparam n337_1_s.ALU_MODE=2;
  ALU n336_1_s (
    .SUM(n336_2),
    .COUT(n336_1_1),
    .I0(set_p[13]),
    .I1(GND),
    .I3(toggle),
    .CIN(n337_1_1) 
);
defparam n336_1_s.ALU_MODE=2;
  ALU n335_1_s (
    .SUM(n335_2),
    .COUT(n335_1_1),
    .I0(set_p[14]),
    .I1(GND),
    .I3(toggle),
    .CIN(n336_1_1) 
);
defparam n335_1_s.ALU_MODE=2;
  ALU n334_1_s (
    .SUM(n334_2),
    .COUT(n334_1_1),
    .I0(set_p[15]),
    .I1(GND),
    .I3(toggle),
    .CIN(n335_1_1) 
);
defparam n334_1_s.ALU_MODE=2;
  ALU n333_1_s (
    .SUM(n333_2),
    .COUT(n333_1_1),
    .I0(set_p[16]),
    .I1(GND),
    .I3(toggle),
    .CIN(n334_1_1) 
);
defparam n333_1_s.ALU_MODE=2;
  ALU n332_1_s (
    .SUM(n332_2),
    .COUT(n332_1_1),
    .I0(set_p[17]),
    .I1(GND),
    .I3(toggle),
    .CIN(n333_1_1) 
);
defparam n332_1_s.ALU_MODE=2;
  ALU n331_1_s (
    .SUM(n331_2),
    .COUT(n331_1_1),
    .I0(set_p[18]),
    .I1(GND),
    .I3(toggle),
    .CIN(n332_1_1) 
);
defparam n331_1_s.ALU_MODE=2;
  ALU n330_1_s (
    .SUM(n330_2),
    .COUT(n330_1_0_COUT),
    .I0(set_p[19]),
    .I1(GND),
    .I3(toggle),
    .CIN(n331_1_1) 
);
defparam n330_1_s.ALU_MODE=2;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(counter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(counter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(counter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(counter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(counter[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(counter[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(counter[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_2),
    .I0(counter[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  ALU n7_s (
    .SUM(n7_1),
    .COUT(n7_0_COUT),
    .I0(counter[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n8_2) 
);
defparam n7_s.ALU_MODE=0;
  ALU n77_s (
    .SUM(n77_1),
    .COUT(n77_2),
    .I0(loop[1]),
    .I1(loop[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n77_s.ALU_MODE=0;
  ALU n76_s (
    .SUM(n76_1),
    .COUT(n76_2),
    .I0(loop[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n77_2) 
);
defparam n76_s.ALU_MODE=0;
  ALU n75_s (
    .SUM(n75_1),
    .COUT(n75_2),
    .I0(loop[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n76_2) 
);
defparam n75_s.ALU_MODE=0;
  ALU n74_s (
    .SUM(n74_1),
    .COUT(n74_2),
    .I0(loop[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n75_2) 
);
defparam n74_s.ALU_MODE=0;
  ALU n73_s (
    .SUM(n73_1),
    .COUT(n73_2),
    .I0(loop[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n74_2) 
);
defparam n73_s.ALU_MODE=0;
  ALU n72_s (
    .SUM(n72_1),
    .COUT(n72_2),
    .I0(loop[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n73_2) 
);
defparam n72_s.ALU_MODE=0;
  ALU n71_s (
    .SUM(n71_1),
    .COUT(n71_2),
    .I0(loop[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n72_2) 
);
defparam n71_s.ALU_MODE=0;
  ALU n70_s (
    .SUM(n70_1),
    .COUT(n70_2),
    .I0(loop[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n71_2) 
);
defparam n70_s.ALU_MODE=0;
  ALU n69_s (
    .SUM(n69_1),
    .COUT(n69_2),
    .I0(loop[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n70_2) 
);
defparam n69_s.ALU_MODE=0;
  ALU n68_s (
    .SUM(n68_1),
    .COUT(n68_2),
    .I0(loop[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n69_2) 
);
defparam n68_s.ALU_MODE=0;
  ALU n67_s (
    .SUM(n67_1),
    .COUT(n67_2),
    .I0(loop[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n68_2) 
);
defparam n67_s.ALU_MODE=0;
  ALU n66_s (
    .SUM(n66_1),
    .COUT(n66_2),
    .I0(loop[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n67_2) 
);
defparam n66_s.ALU_MODE=0;
  ALU n65_s (
    .SUM(n65_1),
    .COUT(n65_2),
    .I0(loop[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n66_2) 
);
defparam n65_s.ALU_MODE=0;
  ALU n64_s (
    .SUM(n64_1),
    .COUT(n64_2),
    .I0(loop[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n65_2) 
);
defparam n64_s.ALU_MODE=0;
  ALU n63_s (
    .SUM(n63_1),
    .COUT(n63_2),
    .I0(loop[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n64_2) 
);
defparam n63_s.ALU_MODE=0;
  ALU n62_s (
    .SUM(n62_1),
    .COUT(n62_2),
    .I0(loop[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n63_2) 
);
defparam n62_s.ALU_MODE=0;
  ALU n61_s (
    .SUM(n61_1),
    .COUT(n61_2),
    .I0(loop[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n62_2) 
);
defparam n61_s.ALU_MODE=0;
  ALU n60_s (
    .SUM(n60_1),
    .COUT(n60_2),
    .I0(loop[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n61_2) 
);
defparam n60_s.ALU_MODE=0;
  ALU n59_s (
    .SUM(n59_1),
    .COUT(n59_2),
    .I0(loop[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n60_2) 
);
defparam n59_s.ALU_MODE=0;
  ALU n58_s (
    .SUM(n58_1),
    .COUT(n58_2),
    .I0(loop[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n59_2) 
);
defparam n58_s.ALU_MODE=0;
  ALU n57_s (
    .SUM(n57_1),
    .COUT(n57_2),
    .I0(loop[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n58_2) 
);
defparam n57_s.ALU_MODE=0;
  ALU n56_s (
    .SUM(n56_1),
    .COUT(n56_2),
    .I0(loop[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n57_2) 
);
defparam n56_s.ALU_MODE=0;
  ALU n55_s (
    .SUM(n55_1),
    .COUT(n55_2),
    .I0(loop[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n56_2) 
);
defparam n55_s.ALU_MODE=0;
  ALU n54_s (
    .SUM(n54_1),
    .COUT(n54_2),
    .I0(loop[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n55_2) 
);
defparam n54_s.ALU_MODE=0;
  ALU n53_s (
    .SUM(n53_1),
    .COUT(n53_2),
    .I0(loop[25]),
    .I1(GND),
    .I3(GND),
    .CIN(n54_2) 
);
defparam n53_s.ALU_MODE=0;
  ALU n52_s (
    .SUM(n52_1),
    .COUT(n52_0_COUT),
    .I0(loop[26]),
    .I1(GND),
    .I3(GND),
    .CIN(n53_2) 
);
defparam n52_s.ALU_MODE=0;
  INV toggle_3_s1 (
    .O(toggle_3_3),
    .I(toggle) 
);
  INV n27_s2 (
    .O(n27_6),
    .I(counter[0]) 
);
  INV n78_s2 (
    .O(n78_6),
    .I(loop[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* servo */
