//
//Written by GowinSynthesis
//Tool Version "V1.9.10.03 (64-bit)"
//Sun Nov 10 22:10:50 2024

//Source file index table:
//file0 "\F:/Radar_VHDL/gowin/ul/src/main.v"
`timescale 100 ps/100 ps
module trigger_cnt (
  clk_d,
  clk2_d
)
;
input clk_d;
output clk2_d;
wire n115_4;
wire n38_42;
wire n83_5;
wire n81_5;
wire n80_5;
wire n78_5;
wire n77_5;
wire n75_5;
wire n72_5;
wire n69_5;
wire n68_5;
wire n66_5;
wire n65_5;
wire n63_5;
wire n62_5;
wire b_7;
wire n38_43;
wire n38_44;
wire n84_6;
wire n80_6;
wire n77_6;
wire n74_6;
wire n73_6;
wire n72_6;
wire n70_6;
wire n68_6;
wire n65_6;
wire n62_6;
wire b_8;
wire b_9;
wire b_10;
wire b_12;
wire b_13;
wire b_14;
wire n64_8;
wire n67_8;
wire n76_8;
wire n79_8;
wire b_16;
wire n71_8;
wire n82_8;
wire n84_8;
wire n49_11;
wire b_19;
wire n51_9;
wire n86_15;
wire cnt2_24_14;
wire n85_7;
wire n82_10;
wire n79_10;
wire n76_10;
wire n74_8;
wire n73_8;
wire n71_10;
wire n70_8;
wire n67_10;
wire n64_10;
wire b;
wire n48_1;
wire n48_2;
wire n47_1;
wire n47_2;
wire n46_1;
wire n46_2;
wire n45_1;
wire n45_2;
wire n44_1;
wire n44_2;
wire n43_1;
wire n43_2;
wire n42_1;
wire n42_2;
wire n41_1;
wire n41_2;
wire n40_1;
wire n40_0_COUT;
wire n4_6;
wire [9:0] cnt1;
wire [24:0] cnt2;
wire VCC;
wire GND;
  LUT4 n115_s0 (
    .F(n115_4),
    .I0(b),
    .I1(n38_42),
    .I2(b_19),
    .I3(clk2_d) 
);
defparam n115_s0.INIT=16'h8F70;
  LUT4 n38_s29 (
    .F(n38_42),
    .I0(n38_43),
    .I1(n38_44),
    .I2(cnt1[8]),
    .I3(cnt1[9]) 
);
defparam n38_s29.INIT=16'h008F;
  LUT4 n83_s1 (
    .F(n83_5),
    .I0(cnt2[2]),
    .I1(n84_6),
    .I2(b_19),
    .I3(cnt2[3]) 
);
defparam n83_s1.INIT=16'h0708;
  LUT4 n81_s1 (
    .F(n81_5),
    .I0(cnt2[4]),
    .I1(n82_8),
    .I2(b_19),
    .I3(cnt2[5]) 
);
defparam n81_s1.INIT=16'h0708;
  LUT4 n80_s1 (
    .F(n80_5),
    .I0(n82_8),
    .I1(n80_6),
    .I2(b_19),
    .I3(cnt2[6]) 
);
defparam n80_s1.INIT=16'h0708;
  LUT4 n78_s1 (
    .F(n78_5),
    .I0(cnt2[7]),
    .I1(n79_8),
    .I2(b_19),
    .I3(cnt2[8]) 
);
defparam n78_s1.INIT=16'h0708;
  LUT4 n77_s1 (
    .F(n77_5),
    .I0(n79_8),
    .I1(n77_6),
    .I2(b_19),
    .I3(cnt2[9]) 
);
defparam n77_s1.INIT=16'h0708;
  LUT4 n75_s1 (
    .F(n75_5),
    .I0(cnt2[10]),
    .I1(n76_8),
    .I2(b_19),
    .I3(cnt2[11]) 
);
defparam n75_s1.INIT=16'h0708;
  LUT4 n72_s1 (
    .F(n72_5),
    .I0(n72_6),
    .I1(n74_6),
    .I2(b_19),
    .I3(cnt2[14]) 
);
defparam n72_s1.INIT=16'h0708;
  LUT4 n69_s1 (
    .F(n69_5),
    .I0(cnt2[16]),
    .I1(n70_6),
    .I2(b_19),
    .I3(cnt2[17]) 
);
defparam n69_s1.INIT=16'h0708;
  LUT4 n68_s1 (
    .F(n68_5),
    .I0(n70_6),
    .I1(n68_6),
    .I2(b_19),
    .I3(cnt2[18]) 
);
defparam n68_s1.INIT=16'h0708;
  LUT4 n66_s1 (
    .F(n66_5),
    .I0(cnt2[19]),
    .I1(n67_8),
    .I2(b_19),
    .I3(cnt2[20]) 
);
defparam n66_s1.INIT=16'h0708;
  LUT4 n65_s1 (
    .F(n65_5),
    .I0(n67_8),
    .I1(n65_6),
    .I2(b_19),
    .I3(cnt2[21]) 
);
defparam n65_s1.INIT=16'h0708;
  LUT4 n63_s1 (
    .F(n63_5),
    .I0(cnt2[22]),
    .I1(n64_8),
    .I2(b_19),
    .I3(cnt2[23]) 
);
defparam n63_s1.INIT=16'h0708;
  LUT4 n62_s1 (
    .F(n62_5),
    .I0(n64_8),
    .I1(n62_6),
    .I2(cnt2[24]),
    .I3(b_19) 
);
defparam n62_s1.INIT=16'h00F8;
  LUT4 b_s3 (
    .F(b_7),
    .I0(cnt2[18]),
    .I1(b_8),
    .I2(cnt2[19]),
    .I3(b_9) 
);
defparam b_s3.INIT=16'h1F00;
  LUT4 n38_s30 (
    .F(n38_43),
    .I0(cnt1[3]),
    .I1(cnt1[2]),
    .I2(cnt1[1]),
    .I3(cnt1[4]) 
);
defparam n38_s30.INIT=16'h007F;
  LUT3 n38_s31 (
    .F(n38_44),
    .I0(cnt1[7]),
    .I1(cnt1[6]),
    .I2(cnt1[5]) 
);
defparam n38_s31.INIT=8'h01;
  LUT2 n84_s2 (
    .F(n84_6),
    .I0(cnt2[1]),
    .I1(cnt2[0]) 
);
defparam n84_s2.INIT=4'h8;
  LUT2 n80_s2 (
    .F(n80_6),
    .I0(cnt2[4]),
    .I1(cnt2[5]) 
);
defparam n80_s2.INIT=4'h8;
  LUT2 n77_s2 (
    .F(n77_6),
    .I0(cnt2[7]),
    .I1(cnt2[8]) 
);
defparam n77_s2.INIT=4'h8;
  LUT3 n74_s2 (
    .F(n74_6),
    .I0(cnt2[10]),
    .I1(cnt2[11]),
    .I2(n76_8) 
);
defparam n74_s2.INIT=8'h80;
  LUT4 n73_s2 (
    .F(n73_6),
    .I0(cnt2[10]),
    .I1(cnt2[11]),
    .I2(cnt2[12]),
    .I3(n76_8) 
);
defparam n73_s2.INIT=16'h8000;
  LUT2 n72_s2 (
    .F(n72_6),
    .I0(cnt2[12]),
    .I1(cnt2[13]) 
);
defparam n72_s2.INIT=4'h8;
  LUT4 n70_s2 (
    .F(n70_6),
    .I0(cnt2[13]),
    .I1(cnt2[14]),
    .I2(cnt2[15]),
    .I3(n73_6) 
);
defparam n70_s2.INIT=16'h8000;
  LUT2 n68_s2 (
    .F(n68_6),
    .I0(cnt2[16]),
    .I1(cnt2[17]) 
);
defparam n68_s2.INIT=4'h8;
  LUT2 n65_s2 (
    .F(n65_6),
    .I0(cnt2[19]),
    .I1(cnt2[20]) 
);
defparam n65_s2.INIT=4'h8;
  LUT2 n62_s2 (
    .F(n62_6),
    .I0(cnt2[22]),
    .I1(cnt2[23]) 
);
defparam n62_s2.INIT=4'h8;
  LUT4 b_s4 (
    .F(b_8),
    .I0(b_10),
    .I1(b_16),
    .I2(cnt2[16]),
    .I3(cnt2[17]) 
);
defparam b_s4.INIT=16'hF400;
  LUT4 b_s5 (
    .F(b_9),
    .I0(cnt2[20]),
    .I1(cnt2[21]),
    .I2(cnt2[22]),
    .I3(cnt2[23]) 
);
defparam b_s5.INIT=16'h0001;
  LUT4 b_s6 (
    .F(b_10),
    .I0(b_12),
    .I1(cnt2[9]),
    .I2(cnt2[11]),
    .I3(cnt2[10]) 
);
defparam b_s6.INIT=16'h000B;
  LUT4 b_s8 (
    .F(b_12),
    .I0(cnt2[5]),
    .I1(b_13),
    .I2(cnt2[6]),
    .I3(b_14) 
);
defparam b_s8.INIT=16'h1F00;
  LUT4 b_s9 (
    .F(b_13),
    .I0(cnt2[2]),
    .I1(cnt2[3]),
    .I2(cnt2[1]),
    .I3(cnt2[4]) 
);
defparam b_s9.INIT=16'hFE00;
  LUT2 b_s10 (
    .F(b_14),
    .I0(cnt2[7]),
    .I1(cnt2[8]) 
);
defparam b_s10.INIT=4'h1;
  LUT4 n64_s3 (
    .F(n64_8),
    .I0(cnt2[21]),
    .I1(n67_8),
    .I2(cnt2[19]),
    .I3(cnt2[20]) 
);
defparam n64_s3.INIT=16'h8000;
  LUT4 n67_s3 (
    .F(n67_8),
    .I0(cnt2[18]),
    .I1(n70_6),
    .I2(cnt2[16]),
    .I3(cnt2[17]) 
);
defparam n67_s3.INIT=16'h8000;
  LUT4 n76_s3 (
    .F(n76_8),
    .I0(cnt2[9]),
    .I1(n79_8),
    .I2(cnt2[7]),
    .I3(cnt2[8]) 
);
defparam n76_s3.INIT=16'h8000;
  LUT4 n79_s3 (
    .F(n79_8),
    .I0(cnt2[6]),
    .I1(n82_8),
    .I2(cnt2[4]),
    .I3(cnt2[5]) 
);
defparam n79_s3.INIT=16'h8000;
  LUT4 b_s11 (
    .F(b_16),
    .I0(cnt2[14]),
    .I1(cnt2[15]),
    .I2(cnt2[12]),
    .I3(cnt2[13]) 
);
defparam b_s11.INIT=16'h8000;
  LUT4 n71_s3 (
    .F(n71_8),
    .I0(cnt2[14]),
    .I1(cnt2[12]),
    .I2(cnt2[13]),
    .I3(n74_6) 
);
defparam n71_s3.INIT=16'h8000;
  LUT4 n82_s3 (
    .F(n82_8),
    .I0(cnt2[2]),
    .I1(cnt2[3]),
    .I2(cnt2[1]),
    .I3(cnt2[0]) 
);
defparam n82_s3.INIT=16'h8000;
  LUT4 n84_s3 (
    .F(n84_8),
    .I0(b_19),
    .I1(cnt2[2]),
    .I2(cnt2[1]),
    .I3(cnt2[0]) 
);
defparam n84_s3.INIT=16'h1444;
  LUT3 n49_s3 (
    .F(n49_11),
    .I0(cnt1[0]),
    .I1(b_7),
    .I2(cnt2[24]) 
);
defparam n49_s3.INIT=8'h9A;
  LUT2 b_s12 (
    .F(b_19),
    .I0(b_7),
    .I1(cnt2[24]) 
);
defparam b_s12.INIT=4'h4;
  LUT3 n51_s4 (
    .F(n51_9),
    .I0(b_7),
    .I1(cnt2[24]),
    .I2(n38_42) 
);
defparam n51_s4.INIT=8'h04;
  LUT4 n86_s5 (
    .F(n86_15),
    .I0(cnt2[0]),
    .I1(b_7),
    .I2(cnt2[24]),
    .I3(n38_42) 
);
defparam n86_s5.INIT=16'h6545;
  LUT3 cnt2_24_s6 (
    .F(cnt2_24_14),
    .I0(b_7),
    .I1(cnt2[24]),
    .I2(n38_42) 
);
defparam cnt2_24_s6.INIT=8'hBF;
  LUT4 n85_s2 (
    .F(n85_7),
    .I0(b_7),
    .I1(cnt2[24]),
    .I2(cnt2[1]),
    .I3(cnt2[0]) 
);
defparam n85_s2.INIT=16'h0BB0;
  LUT4 n82_s4 (
    .F(n82_10),
    .I0(b_7),
    .I1(cnt2[24]),
    .I2(cnt2[4]),
    .I3(n82_8) 
);
defparam n82_s4.INIT=16'h0BB0;
  LUT4 n79_s4 (
    .F(n79_10),
    .I0(b_7),
    .I1(cnt2[24]),
    .I2(cnt2[7]),
    .I3(n79_8) 
);
defparam n79_s4.INIT=16'h0BB0;
  LUT4 n76_s4 (
    .F(n76_10),
    .I0(b_7),
    .I1(cnt2[24]),
    .I2(cnt2[10]),
    .I3(n76_8) 
);
defparam n76_s4.INIT=16'h0BB0;
  LUT4 n74_s3 (
    .F(n74_8),
    .I0(b_7),
    .I1(cnt2[24]),
    .I2(cnt2[12]),
    .I3(n74_6) 
);
defparam n74_s3.INIT=16'h0BB0;
  LUT4 n73_s3 (
    .F(n73_8),
    .I0(b_7),
    .I1(cnt2[24]),
    .I2(cnt2[13]),
    .I3(n73_6) 
);
defparam n73_s3.INIT=16'h0BB0;
  LUT4 n71_s4 (
    .F(n71_10),
    .I0(b_7),
    .I1(cnt2[24]),
    .I2(cnt2[15]),
    .I3(n71_8) 
);
defparam n71_s4.INIT=16'h0BB0;
  LUT4 n70_s3 (
    .F(n70_8),
    .I0(b_7),
    .I1(cnt2[24]),
    .I2(cnt2[16]),
    .I3(n70_6) 
);
defparam n70_s3.INIT=16'h0BB0;
  LUT4 n67_s4 (
    .F(n67_10),
    .I0(b_7),
    .I1(cnt2[24]),
    .I2(cnt2[19]),
    .I3(n67_8) 
);
defparam n67_s4.INIT=16'h0BB0;
  LUT4 n64_s4 (
    .F(n64_10),
    .I0(b_7),
    .I1(cnt2[24]),
    .I2(cnt2[22]),
    .I3(n64_8) 
);
defparam n64_s4.INIT=16'h0BB0;
  DFF clk2_s0 (
    .Q(clk2_d),
    .D(n115_4),
    .CLK(n4_6) 
);
defparam clk2_s0.INIT=1'b0;
  DFFE b_s0 (
    .Q(b),
    .D(n38_42),
    .CLK(n4_6),
    .CE(b_19) 
);
defparam b_s0.INIT=1'b0;
  DFFRE cnt1_9_s0 (
    .Q(cnt1[9]),
    .D(n40_1),
    .CLK(n4_6),
    .CE(b_19),
    .RESET(n51_9) 
);
defparam cnt1_9_s0.INIT=1'b0;
  DFFRE cnt1_8_s0 (
    .Q(cnt1[8]),
    .D(n41_1),
    .CLK(n4_6),
    .CE(b_19),
    .RESET(n51_9) 
);
defparam cnt1_8_s0.INIT=1'b0;
  DFFRE cnt1_7_s0 (
    .Q(cnt1[7]),
    .D(n42_1),
    .CLK(n4_6),
    .CE(b_19),
    .RESET(n51_9) 
);
defparam cnt1_7_s0.INIT=1'b0;
  DFFRE cnt1_6_s0 (
    .Q(cnt1[6]),
    .D(n43_1),
    .CLK(n4_6),
    .CE(b_19),
    .RESET(n51_9) 
);
defparam cnt1_6_s0.INIT=1'b0;
  DFFRE cnt1_5_s0 (
    .Q(cnt1[5]),
    .D(n44_1),
    .CLK(n4_6),
    .CE(b_19),
    .RESET(n51_9) 
);
defparam cnt1_5_s0.INIT=1'b0;
  DFFRE cnt1_4_s0 (
    .Q(cnt1[4]),
    .D(n45_1),
    .CLK(n4_6),
    .CE(b_19),
    .RESET(n51_9) 
);
defparam cnt1_4_s0.INIT=1'b0;
  DFFRE cnt1_3_s0 (
    .Q(cnt1[3]),
    .D(n46_1),
    .CLK(n4_6),
    .CE(b_19),
    .RESET(n51_9) 
);
defparam cnt1_3_s0.INIT=1'b0;
  DFFRE cnt1_2_s0 (
    .Q(cnt1[2]),
    .D(n47_1),
    .CLK(n4_6),
    .CE(b_19),
    .RESET(n51_9) 
);
defparam cnt1_2_s0.INIT=1'b0;
  DFFRE cnt1_1_s0 (
    .Q(cnt1[1]),
    .D(n48_1),
    .CLK(n4_6),
    .CE(b_19),
    .RESET(n51_9) 
);
defparam cnt1_1_s0.INIT=1'b0;
  DFFE cnt2_24_s1 (
    .Q(cnt2[24]),
    .D(n62_5),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_24_s1.INIT=1'b0;
  DFFE cnt2_23_s1 (
    .Q(cnt2[23]),
    .D(n63_5),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_23_s1.INIT=1'b0;
  DFFE cnt2_22_s1 (
    .Q(cnt2[22]),
    .D(n64_10),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_22_s1.INIT=1'b0;
  DFFE cnt2_21_s1 (
    .Q(cnt2[21]),
    .D(n65_5),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_21_s1.INIT=1'b0;
  DFFE cnt2_20_s1 (
    .Q(cnt2[20]),
    .D(n66_5),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_20_s1.INIT=1'b0;
  DFFE cnt2_19_s1 (
    .Q(cnt2[19]),
    .D(n67_10),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_19_s1.INIT=1'b0;
  DFFE cnt2_18_s1 (
    .Q(cnt2[18]),
    .D(n68_5),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_18_s1.INIT=1'b0;
  DFFE cnt2_17_s1 (
    .Q(cnt2[17]),
    .D(n69_5),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_17_s1.INIT=1'b0;
  DFFE cnt2_16_s1 (
    .Q(cnt2[16]),
    .D(n70_8),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_16_s1.INIT=1'b0;
  DFFE cnt2_15_s1 (
    .Q(cnt2[15]),
    .D(n71_10),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_15_s1.INIT=1'b0;
  DFFE cnt2_14_s1 (
    .Q(cnt2[14]),
    .D(n72_5),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_14_s1.INIT=1'b0;
  DFFE cnt2_13_s1 (
    .Q(cnt2[13]),
    .D(n73_8),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_13_s1.INIT=1'b0;
  DFFE cnt2_12_s1 (
    .Q(cnt2[12]),
    .D(n74_8),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_12_s1.INIT=1'b0;
  DFFE cnt2_11_s1 (
    .Q(cnt2[11]),
    .D(n75_5),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_11_s1.INIT=1'b0;
  DFFE cnt2_10_s1 (
    .Q(cnt2[10]),
    .D(n76_10),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_10_s1.INIT=1'b0;
  DFFE cnt2_9_s1 (
    .Q(cnt2[9]),
    .D(n77_5),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_9_s1.INIT=1'b0;
  DFFE cnt2_8_s1 (
    .Q(cnt2[8]),
    .D(n78_5),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_8_s1.INIT=1'b0;
  DFFE cnt2_7_s1 (
    .Q(cnt2[7]),
    .D(n79_10),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_7_s1.INIT=1'b0;
  DFFE cnt2_6_s1 (
    .Q(cnt2[6]),
    .D(n80_5),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_6_s1.INIT=1'b0;
  DFFE cnt2_5_s1 (
    .Q(cnt2[5]),
    .D(n81_5),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_5_s1.INIT=1'b0;
  DFFE cnt2_4_s1 (
    .Q(cnt2[4]),
    .D(n82_10),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_4_s1.INIT=1'b0;
  DFFE cnt2_3_s1 (
    .Q(cnt2[3]),
    .D(n83_5),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_3_s1.INIT=1'b0;
  DFFE cnt2_2_s1 (
    .Q(cnt2[2]),
    .D(n84_8),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_2_s1.INIT=1'b0;
  DFFE cnt2_1_s1 (
    .Q(cnt2[1]),
    .D(n85_7),
    .CLK(n4_6),
    .CE(cnt2_24_14) 
);
defparam cnt2_1_s1.INIT=1'b0;
  DFFR cnt1_0_s1 (
    .Q(cnt1[0]),
    .D(n49_11),
    .CLK(n4_6),
    .RESET(n51_9) 
);
defparam cnt1_0_s1.INIT=1'b0;
  DFF cnt2_0_s3 (
    .Q(cnt2[0]),
    .D(n86_15),
    .CLK(n4_6) 
);
defparam cnt2_0_s3.INIT=1'b0;
  ALU n48_s (
    .SUM(n48_1),
    .COUT(n48_2),
    .I0(cnt1[1]),
    .I1(cnt1[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n48_s.ALU_MODE=0;
  ALU n47_s (
    .SUM(n47_1),
    .COUT(n47_2),
    .I0(cnt1[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n48_2) 
);
defparam n47_s.ALU_MODE=0;
  ALU n46_s (
    .SUM(n46_1),
    .COUT(n46_2),
    .I0(cnt1[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n47_2) 
);
defparam n46_s.ALU_MODE=0;
  ALU n45_s (
    .SUM(n45_1),
    .COUT(n45_2),
    .I0(cnt1[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n46_2) 
);
defparam n45_s.ALU_MODE=0;
  ALU n44_s (
    .SUM(n44_1),
    .COUT(n44_2),
    .I0(cnt1[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n45_2) 
);
defparam n44_s.ALU_MODE=0;
  ALU n43_s (
    .SUM(n43_1),
    .COUT(n43_2),
    .I0(cnt1[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n44_2) 
);
defparam n43_s.ALU_MODE=0;
  ALU n42_s (
    .SUM(n42_1),
    .COUT(n42_2),
    .I0(cnt1[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_2) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_1),
    .COUT(n41_2),
    .I0(cnt1[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_2) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_1),
    .COUT(n40_0_COUT),
    .I0(cnt1[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_2) 
);
defparam n40_s.ALU_MODE=0;
  INV n4_s2 (
    .O(n4_6),
    .I(clk_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* trigger_cnt */
module echo_cnt (
  clk_d,
  ech_d,
  n322_3,
  n98_6,
  count
)
;
input clk_d;
input ech_d;
output n322_3;
output n98_6;
output [17:0] count;
wire n94_5;
wire n92_5;
wire n91_5;
wire n89_5;
wire n88_5;
wire n86_5;
wire n85_5;
wire n82_5;
wire n81_5;
wire n80_5;
wire n95_6;
wire n91_6;
wire n88_6;
wire n85_6;
wire n83_6;
wire n81_6;
wire n80_8;
wire n84_8;
wire n87_8;
wire n90_8;
wire n93_8;
wire n95_8;
wire n83_8;
wire n84_11;
wire count_17_17;
wire n87_11;
wire n90_11;
wire n93_11;
wire n96_8;
wire n97_8;
wire b;
wire VCC;
wire GND;
  LUT2 n322_s0 (
    .F(n322_3),
    .I0(ech_d),
    .I1(b) 
);
defparam n322_s0.INIT=4'h1;
  LUT4 n94_s1 (
    .F(n94_5),
    .I0(count[2]),
    .I1(n95_6),
    .I2(count[3]),
    .I3(ech_d) 
);
defparam n94_s1.INIT=16'h7800;
  LUT4 n92_s1 (
    .F(n92_5),
    .I0(count[4]),
    .I1(n93_8),
    .I2(count[5]),
    .I3(ech_d) 
);
defparam n92_s1.INIT=16'h7800;
  LUT4 n91_s1 (
    .F(n91_5),
    .I0(n93_8),
    .I1(n91_6),
    .I2(count[6]),
    .I3(ech_d) 
);
defparam n91_s1.INIT=16'h7800;
  LUT4 n89_s1 (
    .F(n89_5),
    .I0(count[7]),
    .I1(n90_8),
    .I2(count[8]),
    .I3(ech_d) 
);
defparam n89_s1.INIT=16'h7800;
  LUT4 n88_s1 (
    .F(n88_5),
    .I0(n90_8),
    .I1(n88_6),
    .I2(count[9]),
    .I3(ech_d) 
);
defparam n88_s1.INIT=16'h7800;
  LUT4 n86_s1 (
    .F(n86_5),
    .I0(count[10]),
    .I1(n87_8),
    .I2(count[11]),
    .I3(ech_d) 
);
defparam n86_s1.INIT=16'h7800;
  LUT4 n85_s1 (
    .F(n85_5),
    .I0(n87_8),
    .I1(n85_6),
    .I2(count[12]),
    .I3(ech_d) 
);
defparam n85_s1.INIT=16'h7800;
  LUT4 n82_s1 (
    .F(n82_5),
    .I0(count[14]),
    .I1(n83_6),
    .I2(count[15]),
    .I3(ech_d) 
);
defparam n82_s1.INIT=16'h7800;
  LUT4 n81_s1 (
    .F(n81_5),
    .I0(n83_6),
    .I1(n81_6),
    .I2(count[16]),
    .I3(ech_d) 
);
defparam n81_s1.INIT=16'h7800;
  LUT4 n80_s1 (
    .F(n80_5),
    .I0(n83_6),
    .I1(n80_8),
    .I2(count[17]),
    .I3(ech_d) 
);
defparam n80_s1.INIT=16'h7800;
  LUT2 n95_s2 (
    .F(n95_6),
    .I0(count[1]),
    .I1(count[0]) 
);
defparam n95_s2.INIT=4'h8;
  LUT2 n91_s2 (
    .F(n91_6),
    .I0(count[4]),
    .I1(count[5]) 
);
defparam n91_s2.INIT=4'h8;
  LUT2 n88_s2 (
    .F(n88_6),
    .I0(count[7]),
    .I1(count[8]) 
);
defparam n88_s2.INIT=4'h8;
  LUT2 n85_s2 (
    .F(n85_6),
    .I0(count[10]),
    .I1(count[11]) 
);
defparam n85_s2.INIT=4'h8;
  LUT2 n83_s2 (
    .F(n83_6),
    .I0(count[13]),
    .I1(n84_8) 
);
defparam n83_s2.INIT=4'h8;
  LUT2 n81_s2 (
    .F(n81_6),
    .I0(count[14]),
    .I1(count[15]) 
);
defparam n81_s2.INIT=4'h8;
  LUT3 n80_s3 (
    .F(n80_8),
    .I0(count[16]),
    .I1(count[14]),
    .I2(count[15]) 
);
defparam n80_s3.INIT=8'h80;
  LUT4 n84_s3 (
    .F(n84_8),
    .I0(count[12]),
    .I1(n87_8),
    .I2(count[10]),
    .I3(count[11]) 
);
defparam n84_s3.INIT=16'h8000;
  LUT4 n87_s3 (
    .F(n87_8),
    .I0(count[9]),
    .I1(n90_8),
    .I2(count[7]),
    .I3(count[8]) 
);
defparam n87_s3.INIT=16'h8000;
  LUT4 n90_s3 (
    .F(n90_8),
    .I0(count[6]),
    .I1(n93_8),
    .I2(count[4]),
    .I3(count[5]) 
);
defparam n90_s3.INIT=16'h8000;
  LUT4 n93_s3 (
    .F(n93_8),
    .I0(count[2]),
    .I1(count[3]),
    .I2(count[1]),
    .I3(count[0]) 
);
defparam n93_s3.INIT=16'h8000;
  LUT4 n95_s3 (
    .F(n95_8),
    .I0(count[2]),
    .I1(count[1]),
    .I2(count[0]),
    .I3(ech_d) 
);
defparam n95_s3.INIT=16'h6A00;
  LUT4 n83_s3 (
    .F(n83_8),
    .I0(count[14]),
    .I1(count[13]),
    .I2(n84_8),
    .I3(ech_d) 
);
defparam n83_s3.INIT=16'h6A00;
  LUT4 n84_s5 (
    .F(n84_11),
    .I0(count[13]),
    .I1(n84_8),
    .I2(ech_d),
    .I3(b) 
);
defparam n84_s5.INIT=16'h606A;
  LUT2 count_17_s5 (
    .F(count_17_17),
    .I0(ech_d),
    .I1(b) 
);
defparam count_17_s5.INIT=4'hE;
  LUT4 n87_s5 (
    .F(n87_11),
    .I0(ech_d),
    .I1(b),
    .I2(count[10]),
    .I3(n87_8) 
);
defparam n87_s5.INIT=16'h1AB0;
  LUT4 n90_s5 (
    .F(n90_11),
    .I0(ech_d),
    .I1(b),
    .I2(count[7]),
    .I3(n90_8) 
);
defparam n90_s5.INIT=16'h1AB0;
  LUT4 n93_s5 (
    .F(n93_11),
    .I0(ech_d),
    .I1(b),
    .I2(count[4]),
    .I3(n93_8) 
);
defparam n93_s5.INIT=16'h1AB0;
  LUT4 n96_s3 (
    .F(n96_8),
    .I0(ech_d),
    .I1(b),
    .I2(count[1]),
    .I3(count[0]) 
);
defparam n96_s3.INIT=16'h1AB0;
  LUT3 n97_s3 (
    .F(n97_8),
    .I0(ech_d),
    .I1(b),
    .I2(count[0]) 
);
defparam n97_s3.INIT=8'h1A;
  DFF b_s0 (
    .Q(b),
    .D(n98_6),
    .CLK(clk_d) 
);
defparam b_s0.INIT=1'b0;
  DFFE count_17_s1 (
    .Q(count[17]),
    .D(n80_5),
    .CLK(clk_d),
    .CE(count_17_17) 
);
defparam count_17_s1.INIT=1'b0;
  DFFE count_16_s1 (
    .Q(count[16]),
    .D(n81_5),
    .CLK(clk_d),
    .CE(count_17_17) 
);
defparam count_16_s1.INIT=1'b0;
  DFFE count_15_s1 (
    .Q(count[15]),
    .D(n82_5),
    .CLK(clk_d),
    .CE(count_17_17) 
);
defparam count_15_s1.INIT=1'b0;
  DFFE count_14_s1 (
    .Q(count[14]),
    .D(n83_8),
    .CLK(clk_d),
    .CE(count_17_17) 
);
defparam count_14_s1.INIT=1'b0;
  DFFE count_12_s1 (
    .Q(count[12]),
    .D(n85_5),
    .CLK(clk_d),
    .CE(count_17_17) 
);
defparam count_12_s1.INIT=1'b0;
  DFFE count_11_s1 (
    .Q(count[11]),
    .D(n86_5),
    .CLK(clk_d),
    .CE(count_17_17) 
);
defparam count_11_s1.INIT=1'b0;
  DFFE count_9_s1 (
    .Q(count[9]),
    .D(n88_5),
    .CLK(clk_d),
    .CE(count_17_17) 
);
defparam count_9_s1.INIT=1'b0;
  DFFE count_8_s1 (
    .Q(count[8]),
    .D(n89_5),
    .CLK(clk_d),
    .CE(count_17_17) 
);
defparam count_8_s1.INIT=1'b0;
  DFFE count_6_s1 (
    .Q(count[6]),
    .D(n91_5),
    .CLK(clk_d),
    .CE(count_17_17) 
);
defparam count_6_s1.INIT=1'b0;
  DFFE count_5_s1 (
    .Q(count[5]),
    .D(n92_5),
    .CLK(clk_d),
    .CE(count_17_17) 
);
defparam count_5_s1.INIT=1'b0;
  DFFE count_3_s1 (
    .Q(count[3]),
    .D(n94_5),
    .CLK(clk_d),
    .CE(count_17_17) 
);
defparam count_3_s1.INIT=1'b0;
  DFFE count_2_s1 (
    .Q(count[2]),
    .D(n95_8),
    .CLK(clk_d),
    .CE(count_17_17) 
);
defparam count_2_s1.INIT=1'b0;
  DFF count_13_s3 (
    .Q(count[13]),
    .D(n84_11),
    .CLK(clk_d) 
);
defparam count_13_s3.INIT=1'b0;
  DFF count_10_s3 (
    .Q(count[10]),
    .D(n87_11),
    .CLK(clk_d) 
);
defparam count_10_s3.INIT=1'b0;
  DFF count_7_s3 (
    .Q(count[7]),
    .D(n90_11),
    .CLK(clk_d) 
);
defparam count_7_s3.INIT=1'b0;
  DFF count_4_s3 (
    .Q(count[4]),
    .D(n93_11),
    .CLK(clk_d) 
);
defparam count_4_s3.INIT=1'b0;
  DFF count_1_s3 (
    .Q(count[1]),
    .D(n96_8),
    .CLK(clk_d) 
);
defparam count_1_s3.INIT=1'b0;
  DFF count_0_s3 (
    .Q(count[0]),
    .D(n97_8),
    .CLK(clk_d) 
);
defparam count_0_s3.INIT=1'b0;
  INV n98_s2 (
    .O(n98_6),
    .I(ech_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* echo_cnt */
module distance_cal (
  n98_6,
  clk_d,
  n322_3,
  count,
  distance_m_Z
)
;
input n98_6;
input clk_d;
input n322_3;
input [17:0] count;
output [3:0] distance_m_Z;
wire n117_43;
wire n118_62;
wire n119_33;
wire n120_90;
wire n117_44;
wire n117_46;
wire n118_63;
wire n118_64;
wire n118_65;
wire n118_66;
wire n119_34;
wire n119_35;
wire n120_91;
wire n120_92;
wire n120_93;
wire n117_47;
wire n117_48;
wire n117_49;
wire n117_50;
wire n117_51;
wire n117_52;
wire n117_53;
wire n117_54;
wire n117_55;
wire n118_67;
wire n118_68;
wire n118_69;
wire n118_70;
wire n118_71;
wire n118_72;
wire n118_73;
wire n118_75;
wire n118_76;
wire n119_36;
wire n119_37;
wire n119_39;
wire n119_40;
wire n119_41;
wire n119_42;
wire n119_43;
wire n120_94;
wire n120_96;
wire n120_97;
wire n120_99;
wire n117_57;
wire n117_58;
wire n117_60;
wire n117_62;
wire n117_64;
wire n117_67;
wire n117_68;
wire n117_69;
wire n117_70;
wire n117_71;
wire n117_73;
wire n117_74;
wire n117_76;
wire n117_77;
wire n117_78;
wire n117_79;
wire n117_80;
wire n117_81;
wire n118_77;
wire n118_78;
wire n118_79;
wire n118_80;
wire n118_81;
wire n118_83;
wire n118_85;
wire n118_88;
wire n118_92;
wire n119_44;
wire n119_45;
wire n119_46;
wire n119_47;
wire n119_48;
wire n119_49;
wire n119_50;
wire n119_51;
wire n119_52;
wire n119_55;
wire n119_56;
wire n120_100;
wire n120_101;
wire n120_102;
wire n120_103;
wire n120_104;
wire n120_105;
wire n120_106;
wire n120_107;
wire n120_108;
wire n120_109;
wire n120_110;
wire n117_83;
wire n117_84;
wire n117_85;
wire n117_86;
wire n117_87;
wire n117_88;
wire n117_89;
wire n117_93;
wire n117_94;
wire n117_96;
wire n117_97;
wire n117_98;
wire n117_99;
wire n117_101;
wire n117_102;
wire n117_103;
wire n117_104;
wire n117_105;
wire n117_107;
wire n117_108;
wire n117_111;
wire n117_113;
wire n117_114;
wire n117_116;
wire n118_96;
wire n118_99;
wire n118_100;
wire n118_102;
wire n118_103;
wire n118_105;
wire n118_106;
wire n118_108;
wire n118_109;
wire n119_57;
wire n119_59;
wire n119_60;
wire n119_62;
wire n119_63;
wire n119_64;
wire n120_112;
wire n120_113;
wire n120_114;
wire n120_116;
wire n120_117;
wire n117_118;
wire n117_119;
wire n117_121;
wire n117_122;
wire n117_123;
wire n117_124;
wire n117_125;
wire n117_126;
wire n117_127;
wire n117_129;
wire n117_131;
wire n117_132;
wire n117_133;
wire n117_134;
wire n117_135;
wire n117_136;
wire n117_137;
wire n117_138;
wire n117_139;
wire n117_140;
wire n117_141;
wire n118_110;
wire n118_111;
wire n118_112;
wire n118_114;
wire n118_115;
wire n118_116;
wire n118_117;
wire n118_118;
wire n118_119;
wire n118_121;
wire n119_66;
wire n120_119;
wire n120_120;
wire n117_143;
wire n117_144;
wire n117_145;
wire n117_146;
wire n117_147;
wire n117_148;
wire n117_149;
wire n117_150;
wire n117_151;
wire n117_152;
wire n117_153;
wire n117_154;
wire n117_155;
wire n117_156;
wire n117_157;
wire n117_158;
wire n117_159;
wire n118_122;
wire n118_123;
wire n118_124;
wire n118_125;
wire n118_126;
wire n118_127;
wire n117_160;
wire n117_161;
wire n117_162;
wire n117_164;
wire n117_165;
wire n117_166;
wire n117_167;
wire n117_168;
wire n117_169;
wire n117_170;
wire n117_172;
wire n117_174;
wire n117_176;
wire n118_129;
wire n118_131;
wire n118_133;
wire n118_135;
wire n118_137;
wire n118_139;
wire n120_122;
wire n119_68;
wire n118_141;
wire n117_178;
wire n117_180;
wire n117_182;
wire n117_184;
wire n117_186;
wire n117_188;
wire n117_190;
wire n118_143;
wire n117_192;
wire n117_194;
wire n118_145;
wire n118_147;
wire n118_149;
wire n118_151;
wire n117_196;
wire n117_198;
wire n117_200;
wire n119_70;
wire n117_202;
wire n117_204;
wire n117_206;
wire n118_153;
wire n117_208;
wire n118_155;
wire n119_72;
wire n117_210;
wire n120_124;
wire n120_126;
wire n119_74;
wire n120_128;
wire n119_76;
wire n117_212;
wire n117_214;
wire n118_157;
wire n119_78;
wire n120_130;
wire n117_216;
wire n117_218;
wire n19_3;
wire n38_3;
wire n39_3;
wire n40_3;
wire n41_3;
wire n42_3;
wire n43_3;
wire n44_3;
wire n45_3;
wire n46_3;
wire n47_3;
wire n48_3;
wire n49_3;
wire n50_3;
wire n51_3;
wire n52_3;
wire n53_3;
wire n54_3;
wire n55_3;
wire n56_3;
wire n57_3;
wire n58_3;
wire n59_3;
wire n60_3;
wire n61_3;
wire [53:0] DOUT;
wire [54:0] CASO;
wire VCC;
wire GND;
  LUT3 n117_s33 (
    .F(n117_43),
    .I0(n117_44),
    .I1(n117_214),
    .I2(n117_46) 
);
defparam n117_s33.INIT=8'h4F;
  LUT4 n118_s49 (
    .F(n118_62),
    .I0(n118_63),
    .I1(n118_64),
    .I2(n118_65),
    .I3(n118_66) 
);
defparam n118_s49.INIT=16'hFFF4;
  LUT2 n119_s27 (
    .F(n119_33),
    .I0(n119_34),
    .I1(n119_35) 
);
defparam n119_s27.INIT=4'h1;
  LUT3 n120_s70 (
    .F(n120_90),
    .I0(n120_91),
    .I1(n120_92),
    .I2(n120_93) 
);
defparam n120_s70.INIT=8'h0B;
  LUT3 n117_s34 (
    .F(n117_44),
    .I0(n117_47),
    .I1(n117_48),
    .I2(n117_49) 
);
defparam n117_s34.INIT=8'h0D;
  LUT4 n117_s36 (
    .F(n117_46),
    .I0(n117_53),
    .I1(n117_54),
    .I2(n117_51),
    .I3(n117_55) 
);
defparam n117_s36.INIT=16'h002F;
  LUT4 n118_s50 (
    .F(n118_63),
    .I0(n118_67),
    .I1(n118_68),
    .I2(n118_69),
    .I3(n118_70) 
);
defparam n118_s50.INIT=16'hF100;
  LUT2 n118_s51 (
    .F(n118_64),
    .I0(n118_71),
    .I1(n118_72) 
);
defparam n118_s51.INIT=4'h4;
  LUT4 n118_s52 (
    .F(n118_65),
    .I0(n118_73),
    .I1(n118_157),
    .I2(n118_75),
    .I3(n118_71) 
);
defparam n118_s52.INIT=16'h00B4;
  LUT3 n118_s53 (
    .F(n118_66),
    .I0(n117_55),
    .I1(n117_51),
    .I2(n118_76) 
);
defparam n118_s53.INIT=8'hCA;
  LUT4 n119_s28 (
    .F(n119_34),
    .I0(n119_36),
    .I1(n119_37),
    .I2(n119_68),
    .I3(n119_39) 
);
defparam n119_s28.INIT=16'h001F;
  LUT4 n119_s29 (
    .F(n119_35),
    .I0(n119_40),
    .I1(n119_41),
    .I2(n119_42),
    .I3(n119_43) 
);
defparam n119_s29.INIT=16'h1F00;
  LUT4 n120_s71 (
    .F(n120_91),
    .I0(n120_94),
    .I1(n120_130),
    .I2(n120_96),
    .I3(n120_97) 
);
defparam n120_s71.INIT=16'h8F00;
  LUT4 n120_s72 (
    .F(n120_92),
    .I0(n120_122),
    .I1(n119_37),
    .I2(n120_99),
    .I3(n119_39) 
);
defparam n120_s72.INIT=16'h10E0;
  LUT4 n120_s73 (
    .F(n120_93),
    .I0(n119_68),
    .I1(n120_122),
    .I2(n119_37),
    .I3(n119_39) 
);
defparam n120_s73.INIT=16'h002D;
  LUT4 n117_s37 (
    .F(n117_47),
    .I0(n117_204),
    .I1(n117_57),
    .I2(n117_58),
    .I3(n117_194) 
);
defparam n117_s37.INIT=16'h7000;
  LUT4 n117_s38 (
    .F(n117_48),
    .I0(n117_60),
    .I1(n117_202),
    .I2(n117_62),
    .I3(n117_212) 
);
defparam n117_s38.INIT=16'h4FB0;
  LUT4 n117_s39 (
    .F(n117_49),
    .I0(n117_64),
    .I1(n117_188),
    .I2(n117_192),
    .I3(n117_67) 
);
defparam n117_s39.INIT=16'h4FB0;
  LUT3 n117_s40 (
    .F(n117_50),
    .I0(n117_68),
    .I1(n117_69),
    .I2(n117_70) 
);
defparam n117_s40.INIT=8'hE1;
  LUT4 n117_s41 (
    .F(n117_51),
    .I0(n117_71),
    .I1(n117_218),
    .I2(n117_73),
    .I3(n117_74) 
);
defparam n117_s41.INIT=16'hF40B;
  LUT2 n117_s42 (
    .F(n117_52),
    .I0(n117_208),
    .I1(n117_76) 
);
defparam n117_s42.INIT=4'h8;
  LUT4 n117_s43 (
    .F(n117_53),
    .I0(n117_71),
    .I1(n117_77),
    .I2(n117_76),
    .I3(n117_78) 
);
defparam n117_s43.INIT=16'hEF10;
  LUT4 n117_s44 (
    .F(n117_54),
    .I0(n117_208),
    .I1(n117_79),
    .I2(n117_80),
    .I3(n117_76) 
);
defparam n117_s44.INIT=16'h2800;
  LUT3 n117_s45 (
    .F(n117_55),
    .I0(n117_81),
    .I1(n117_210),
    .I2(n117_60) 
);
defparam n117_s45.INIT=8'hCA;
  LUT4 n118_s54 (
    .F(n118_67),
    .I0(n118_77),
    .I1(n118_78),
    .I2(n118_79),
    .I3(n118_80) 
);
defparam n118_s54.INIT=16'h708B;
  LUT4 n118_s55 (
    .F(n118_68),
    .I0(n118_81),
    .I1(n58_3),
    .I2(n117_43),
    .I3(n118_131) 
);
defparam n118_s55.INIT=16'h7D00;
  LUT4 n118_s56 (
    .F(n118_69),
    .I0(n117_214),
    .I1(n118_83),
    .I2(n117_46),
    .I3(n117_49) 
);
defparam n118_s56.INIT=16'h23FC;
  LUT4 n118_s57 (
    .F(n118_70),
    .I0(n117_214),
    .I1(n117_44),
    .I2(n117_46),
    .I3(n117_50) 
);
defparam n118_s57.INIT=16'h23FC;
  LUT4 n118_s58 (
    .F(n118_71),
    .I0(n117_52),
    .I1(n118_147),
    .I2(n117_43),
    .I3(n117_53) 
);
defparam n118_s58.INIT=16'h2FD0;
  LUT4 n118_s59 (
    .F(n118_72),
    .I0(n118_85),
    .I1(n118_135),
    .I2(n118_145),
    .I3(n118_157) 
);
defparam n118_s59.INIT=16'h8000;
  LUT4 n118_s60 (
    .F(n118_73),
    .I0(n118_147),
    .I1(n117_43),
    .I2(n118_88),
    .I3(n118_133) 
);
defparam n118_s60.INIT=16'h00BF;
  LUT3 n118_s62 (
    .F(n118_75),
    .I0(n118_92),
    .I1(n118_149),
    .I2(n118_137) 
);
defparam n118_s62.INIT=8'h78;
  LUT4 n118_s63 (
    .F(n118_76),
    .I0(n118_153),
    .I1(n117_44),
    .I2(n117_53),
    .I3(n117_54) 
);
defparam n118_s63.INIT=16'h00D0;
  LUT3 n119_s30 (
    .F(n119_36),
    .I0(n119_44),
    .I1(n118_70),
    .I2(n119_45) 
);
defparam n119_s30.INIT=8'h90;
  LUT4 n119_s31 (
    .F(n119_37),
    .I0(n118_63),
    .I1(n119_46),
    .I2(n119_45),
    .I3(n119_47) 
);
defparam n119_s31.INIT=16'hEF10;
  LUT4 n119_s33 (
    .F(n119_39),
    .I0(n118_71),
    .I1(n118_66),
    .I2(n119_48),
    .I3(n119_49) 
);
defparam n119_s33.INIT=16'hCCC5;
  LUT4 n119_s34 (
    .F(n119_40),
    .I0(n119_50),
    .I1(n119_51),
    .I2(n119_52),
    .I3(n119_78) 
);
defparam n119_s34.INIT=16'h0200;
  LUT4 n119_s35 (
    .F(n119_41),
    .I0(n118_77),
    .I1(n119_76),
    .I2(n117_58),
    .I3(n119_55) 
);
defparam n119_s35.INIT=16'h1FE0;
  LUT3 n119_s36 (
    .F(n119_42),
    .I0(n118_68),
    .I1(n118_62),
    .I2(n118_67) 
);
defparam n119_s36.INIT=8'hB4;
  LUT3 n119_s37 (
    .F(n119_43),
    .I0(n119_37),
    .I1(n119_39),
    .I2(n119_56) 
);
defparam n119_s37.INIT=8'h01;
  LUT3 n120_s74 (
    .F(n120_94),
    .I0(n120_100),
    .I1(n120_101),
    .I2(n119_34) 
);
defparam n120_s74.INIT=8'hC5;
  LUT3 n120_s76 (
    .F(n120_96),
    .I0(n120_103),
    .I1(n120_104),
    .I2(n120_105) 
);
defparam n120_s76.INIT=8'h09;
  LUT4 n120_s77 (
    .F(n120_97),
    .I0(n120_106),
    .I1(n119_34),
    .I2(n119_56),
    .I3(n120_107) 
);
defparam n120_s77.INIT=16'h4100;
  LUT4 n120_s79 (
    .F(n120_99),
    .I0(n120_109),
    .I1(n120_108),
    .I2(n120_110),
    .I3(n120_126) 
);
defparam n120_s79.INIT=16'h2FD0;
  LUT4 n117_s47 (
    .F(n117_57),
    .I0(n117_71),
    .I1(n117_85),
    .I2(n117_73),
    .I3(n57_3) 
);
defparam n117_s47.INIT=16'h4FB0;
  LUT4 n117_s48 (
    .F(n117_58),
    .I0(n117_71),
    .I1(n117_86),
    .I2(n117_87),
    .I3(n117_88) 
);
defparam n117_s48.INIT=16'hF40B;
  LUT3 n117_s50 (
    .F(n117_60),
    .I0(n117_218),
    .I1(n117_71),
    .I2(n117_74) 
);
defparam n117_s50.INIT=8'h0D;
  LUT4 n117_s52 (
    .F(n117_62),
    .I0(n117_81),
    .I1(n117_178),
    .I2(n117_174),
    .I3(n117_83) 
);
defparam n117_s52.INIT=16'h0F77;
  LUT3 n117_s54 (
    .F(n117_64),
    .I0(n117_85),
    .I1(n117_71),
    .I2(n117_73) 
);
defparam n117_s54.INIT=8'hD0;
  LUT3 n117_s57 (
    .F(n117_67),
    .I0(n117_180),
    .I1(n50_3),
    .I2(n49_3) 
);
defparam n117_s57.INIT=8'hB4;
  LUT4 n117_s58 (
    .F(n117_68),
    .I0(n117_93),
    .I1(n117_96),
    .I2(n117_97),
    .I3(n117_98) 
);
defparam n117_s58.INIT=16'h0110;
  LUT4 n117_s59 (
    .F(n117_69),
    .I0(n117_210),
    .I1(n117_71),
    .I2(n117_218),
    .I3(n117_73) 
);
defparam n117_s59.INIT=16'hDF00;
  LUT4 n117_s60 (
    .F(n117_70),
    .I0(n117_99),
    .I1(n117_184),
    .I2(n48_3),
    .I3(n117_101) 
);
defparam n117_s60.INIT=16'h4BB4;
  LUT4 n117_s61 (
    .F(n117_71),
    .I0(n117_68),
    .I1(n117_70),
    .I2(n117_79),
    .I3(n117_102) 
);
defparam n117_s61.INIT=16'h001F;
  LUT3 n117_s63 (
    .F(n117_73),
    .I0(n117_210),
    .I1(n117_74),
    .I2(n117_81) 
);
defparam n117_s63.INIT=8'h07;
  LUT4 n117_s64 (
    .F(n117_74),
    .I0(n117_105),
    .I1(n38_3),
    .I2(n117_104),
    .I3(n117_200) 
);
defparam n117_s64.INIT=16'hBF40;
  LUT4 n117_s66 (
    .F(n117_76),
    .I0(n117_103),
    .I1(n118_75),
    .I2(n118_139),
    .I3(n118_151) 
);
defparam n117_s66.INIT=16'h8000;
  LUT4 n117_s67 (
    .F(n117_77),
    .I0(n117_218),
    .I1(n117_74),
    .I2(n117_210),
    .I3(n117_81) 
);
defparam n117_s67.INIT=16'h001F;
  LUT3 n117_s68 (
    .F(n117_78),
    .I0(n117_99),
    .I1(n117_107),
    .I2(n117_108) 
);
defparam n117_s68.INIT=8'hB4;
  LUT4 n117_s69 (
    .F(n117_79),
    .I0(n117_99),
    .I1(n117_182),
    .I2(n47_3),
    .I3(n117_190) 
);
defparam n117_s69.INIT=16'h4BB4;
  LUT4 n117_s70 (
    .F(n117_80),
    .I0(n117_71),
    .I1(n117_85),
    .I2(n117_73),
    .I3(n117_111) 
);
defparam n117_s70.INIT=16'h004F;
  LUT4 n117_s71 (
    .F(n117_81),
    .I0(n117_198),
    .I1(n117_113),
    .I2(n117_114),
    .I3(n117_172) 
);
defparam n117_s71.INIT=16'hA030;
  LUT4 n118_s64 (
    .F(n118_77),
    .I0(n117_44),
    .I1(n117_214),
    .I2(n117_46),
    .I3(n118_96) 
);
defparam n118_s64.INIT=16'h4F00;
  LUT2 n118_s65 (
    .F(n118_78),
    .I0(n117_89),
    .I1(n117_58) 
);
defparam n118_s65.INIT=4'h8;
  LUT3 n118_s66 (
    .F(n118_79),
    .I0(n117_188),
    .I1(n117_64),
    .I2(n117_94) 
);
defparam n118_s66.INIT=8'h0D;
  LUT2 n118_s67 (
    .F(n118_80),
    .I0(n50_3),
    .I1(n117_180) 
);
defparam n118_s67.INIT=4'h6;
  LUT4 n118_s68 (
    .F(n118_81),
    .I0(n59_3),
    .I1(n117_57),
    .I2(n118_141),
    .I3(n118_155) 
);
defparam n118_s68.INIT=16'h0040;
  LUT2 n118_s70 (
    .F(n118_83),
    .I0(n117_48),
    .I1(n117_47) 
);
defparam n118_s70.INIT=4'h4;
  LUT4 n118_s72 (
    .F(n118_85),
    .I0(n117_44),
    .I1(n117_50),
    .I2(n117_46),
    .I3(n118_100) 
);
defparam n118_s72.INIT=16'hF40B;
  LUT2 n118_s75 (
    .F(n118_88),
    .I0(n117_103),
    .I1(n117_208) 
);
defparam n118_s75.INIT=4'h8;
  LUT3 n118_s79 (
    .F(n118_92),
    .I0(n117_105),
    .I1(n38_3),
    .I2(n117_99) 
);
defparam n118_s79.INIT=8'h04;
  LUT4 n119_s38 (
    .F(n119_44),
    .I0(n118_64),
    .I1(n118_65),
    .I2(n118_66),
    .I3(n119_57) 
);
defparam n119_s38.INIT=16'h00FE;
  LUT3 n119_s39 (
    .F(n119_45),
    .I0(n118_85),
    .I1(n120_126),
    .I2(n119_74) 
);
defparam n119_s39.INIT=8'h80;
  LUT4 n119_s40 (
    .F(n119_46),
    .I0(n118_72),
    .I1(n119_49),
    .I2(n118_71),
    .I3(n118_66) 
);
defparam n119_s40.INIT=16'h00F1;
  LUT4 n119_s41 (
    .F(n119_47),
    .I0(n118_106),
    .I1(n118_73),
    .I2(n118_139),
    .I3(n118_151) 
);
defparam n119_s41.INIT=16'hD25A;
  LUT2 n119_s42 (
    .F(n119_48),
    .I0(n118_63),
    .I1(n118_72) 
);
defparam n119_s42.INIT=4'h4;
  LUT3 n119_s43 (
    .F(n119_49),
    .I0(n118_73),
    .I1(n118_157),
    .I2(n118_75) 
);
defparam n119_s43.INIT=8'hB4;
  LUT4 n119_s44 (
    .F(n119_50),
    .I0(n119_59),
    .I1(n119_60),
    .I2(n118_62),
    .I3(n119_70) 
);
defparam n119_s44.INIT=16'hEB14;
  LUT4 n119_s45 (
    .F(n119_51),
    .I0(n59_3),
    .I1(n118_62),
    .I2(n118_155),
    .I3(n119_62) 
);
defparam n119_s45.INIT=16'h0900;
  LUT4 n119_s46 (
    .F(n119_52),
    .I0(n118_155),
    .I1(n118_62),
    .I2(n119_63),
    .I3(n119_64) 
);
defparam n119_s46.INIT=16'hBF40;
  LUT4 n119_s49 (
    .F(n119_55),
    .I0(n117_93),
    .I1(n117_69),
    .I2(n117_88),
    .I3(n117_89) 
);
defparam n119_s49.INIT=16'hFE01;
  LUT4 n119_s50 (
    .F(n119_56),
    .I0(n118_67),
    .I1(n118_68),
    .I2(n118_62),
    .I3(n118_69) 
);
defparam n119_s50.INIT=16'hE01F;
  LUT3 n120_s80 (
    .F(n120_100),
    .I0(n119_52),
    .I1(n120_112),
    .I2(n120_113) 
);
defparam n120_s80.INIT=8'hBD;
  LUT3 n120_s81 (
    .F(n120_101),
    .I0(n120_114),
    .I1(n120_113),
    .I2(n119_52) 
);
defparam n120_s81.INIT=8'h01;
  LUT3 n120_s82 (
    .F(n120_102),
    .I0(n120_124),
    .I1(n117_43),
    .I2(n117_48) 
);
defparam n120_s82.INIT=8'hB4;
  LUT4 n120_s83 (
    .F(n120_103),
    .I0(n119_34),
    .I1(n119_50),
    .I2(n119_52),
    .I3(n120_102) 
);
defparam n120_s83.INIT=16'h0004;
  LUT3 n120_s84 (
    .F(n120_104),
    .I0(n117_58),
    .I1(n118_77),
    .I2(n119_76) 
);
defparam n120_s84.INIT=8'hD6;
  LUT4 n120_s85 (
    .F(n120_105),
    .I0(n119_40),
    .I1(n119_41),
    .I2(n119_34),
    .I3(n119_42) 
);
defparam n120_s85.INIT=16'hF10E;
  LUT3 n120_s86 (
    .F(n120_106),
    .I0(n119_44),
    .I1(n118_70),
    .I2(n118_62) 
);
defparam n120_s86.INIT=8'h6E;
  LUT4 n120_s87 (
    .F(n120_107),
    .I0(n120_116),
    .I1(n119_41),
    .I2(n119_42),
    .I3(n119_34) 
);
defparam n120_s87.INIT=16'hA82A;
  LUT4 n120_s88 (
    .F(n120_108),
    .I0(n119_40),
    .I1(n119_41),
    .I2(n119_42),
    .I3(n119_56) 
);
defparam n120_s88.INIT=16'h001F;
  LUT3 n120_s89 (
    .F(n120_109),
    .I0(n120_106),
    .I1(n119_34),
    .I2(n120_116) 
);
defparam n120_s89.INIT=8'h10;
  LUT4 n120_s90 (
    .F(n120_110),
    .I0(n118_63),
    .I1(n119_46),
    .I2(n120_117),
    .I3(n120_128) 
);
defparam n120_s90.INIT=16'h00EF;
  LUT2 n117_s73 (
    .F(n117_83),
    .I0(n54_3),
    .I1(n117_118) 
);
defparam n117_s73.INIT=4'h9;
  LUT4 n117_s74 (
    .F(n117_84),
    .I0(n58_3),
    .I1(n56_3),
    .I2(n118_92),
    .I3(n117_119) 
);
defparam n117_s74.INIT=16'h0041;
  LUT4 n117_s75 (
    .F(n117_85),
    .I0(n117_210),
    .I1(n117_103),
    .I2(n117_78),
    .I3(n117_104) 
);
defparam n117_s75.INIT=16'h0800;
  LUT3 n117_s76 (
    .F(n117_86),
    .I0(n117_210),
    .I1(n117_78),
    .I2(n117_216) 
);
defparam n117_s76.INIT=8'h20;
  LUT4 n117_s77 (
    .F(n117_87),
    .I0(n117_74),
    .I1(n117_210),
    .I2(n117_81),
    .I3(n117_93) 
);
defparam n117_s77.INIT=16'h00F8;
  LUT2 n117_s78 (
    .F(n117_88),
    .I0(n117_97),
    .I1(n117_121) 
);
defparam n117_s78.INIT=4'h6;
  LUT4 n117_s79 (
    .F(n117_89),
    .I0(n117_176),
    .I1(n117_122),
    .I2(n118_92),
    .I3(n51_3) 
);
defparam n117_s79.INIT=16'hC738;
  LUT4 n117_s83 (
    .F(n117_93),
    .I0(n53_3),
    .I1(n56_3),
    .I2(n57_3),
    .I3(n117_123) 
);
defparam n117_s83.INIT=16'h0001;
  LUT4 n117_s84 (
    .F(n117_94),
    .I0(n117_122),
    .I1(n51_3),
    .I2(n117_180),
    .I3(n118_92) 
);
defparam n117_s84.INIT=16'hF400;
  LUT4 n117_s86 (
    .F(n117_96),
    .I0(n117_122),
    .I1(n49_3),
    .I2(n117_126),
    .I3(n117_101) 
);
defparam n117_s86.INIT=16'h00BF;
  LUT4 n117_s87 (
    .F(n117_97),
    .I0(n53_3),
    .I1(n54_3),
    .I2(n19_3),
    .I3(n52_3) 
);
defparam n117_s87.INIT=16'hEF10;
  LUT4 n117_s88 (
    .F(n117_98),
    .I0(n53_3),
    .I1(n55_3),
    .I2(n54_3),
    .I3(n19_3) 
);
defparam n117_s88.INIT=16'h1000;
  LUT4 n117_s89 (
    .F(n117_99),
    .I0(n117_127),
    .I1(n117_206),
    .I2(n117_129),
    .I3(n117_196) 
);
defparam n117_s89.INIT=16'hD000;
  LUT2 n117_s91 (
    .F(n117_101),
    .I0(n117_132),
    .I1(n117_133) 
);
defparam n117_s91.INIT=4'h8;
  LUT4 n117_s92 (
    .F(n117_102),
    .I0(n38_3),
    .I1(n117_99),
    .I2(n117_134),
    .I3(n117_135) 
);
defparam n117_s92.INIT=16'hDF20;
  LUT4 n117_s93 (
    .F(n117_103),
    .I0(n117_99),
    .I1(n117_105),
    .I2(n117_136),
    .I3(n117_137) 
);
defparam n117_s93.INIT=16'hEF10;
  LUT2 n117_s94 (
    .F(n117_104),
    .I0(n117_206),
    .I1(n117_127) 
);
defparam n117_s94.INIT=4'h4;
  LUT3 n117_s95 (
    .F(n117_105),
    .I0(n38_3),
    .I1(n40_3),
    .I2(n117_138) 
);
defparam n117_s95.INIT=8'h13;
  LUT4 n117_s97 (
    .F(n117_107),
    .I0(n117_131),
    .I1(n117_206),
    .I2(n38_3),
    .I3(n118_149) 
);
defparam n117_s97.INIT=16'h1000;
  LUT3 n117_s98 (
    .F(n117_108),
    .I0(n118_108),
    .I1(n118_109),
    .I2(n117_140) 
);
defparam n117_s98.INIT=8'hD2;
  LUT2 n117_s101 (
    .F(n117_111),
    .I0(n117_70),
    .I1(n117_68) 
);
defparam n117_s101.INIT=4'h1;
  LUT4 n117_s103 (
    .F(n117_113),
    .I0(n117_206),
    .I1(n117_127),
    .I2(n117_139),
    .I3(n40_3) 
);
defparam n117_s103.INIT=16'hF400;
  LUT2 n117_s104 (
    .F(n117_114),
    .I0(n38_3),
    .I1(n39_3) 
);
defparam n117_s104.INIT=4'h6;
  LUT4 n117_s106 (
    .F(n117_116),
    .I0(n117_129),
    .I1(n117_127),
    .I2(n117_206),
    .I3(n117_105) 
);
defparam n117_s106.INIT=16'h00F7;
  LUT2 n118_s83 (
    .F(n118_96),
    .I0(n120_124),
    .I1(n117_48) 
);
defparam n118_s83.INIT=4'h1;
  LUT4 n118_s86 (
    .F(n118_99),
    .I0(n119_60),
    .I1(n117_55),
    .I2(n119_70),
    .I3(n117_48) 
);
defparam n118_s86.INIT=16'hBFC7;
  LUT2 n118_s87 (
    .F(n118_100),
    .I0(n117_79),
    .I1(n117_80) 
);
defparam n118_s87.INIT=4'h6;
  LUT4 n118_s89 (
    .F(n118_102),
    .I0(n117_79),
    .I1(n117_111),
    .I2(n117_69),
    .I3(n117_102) 
);
defparam n118_s89.INIT=16'hF20D;
  LUT3 n118_s90 (
    .F(n118_103),
    .I0(n118_111),
    .I1(n43_3),
    .I2(n19_3) 
);
defparam n118_s90.INIT=8'h6C;
  LUT2 n118_s92 (
    .F(n118_105),
    .I0(n118_114),
    .I1(n117_137) 
);
defparam n118_s92.INIT=4'h1;
  LUT4 n118_s93 (
    .F(n118_106),
    .I0(n118_115),
    .I1(n118_116),
    .I2(n118_117),
    .I3(n118_118) 
);
defparam n118_s93.INIT=16'h3C78;
  LUT3 n118_s95 (
    .F(n118_108),
    .I0(n118_119),
    .I1(n118_111),
    .I2(n19_3) 
);
defparam n118_s95.INIT=8'hD0;
  LUT4 n118_s96 (
    .F(n118_109),
    .I0(n118_116),
    .I1(n118_143),
    .I2(n118_121),
    .I3(n42_3) 
);
defparam n118_s96.INIT=16'hF40B;
  LUT3 n119_s51 (
    .F(n119_57),
    .I0(n118_68),
    .I1(n118_67),
    .I2(n118_69) 
);
defparam n119_s51.INIT=8'h0E;
  LUT2 n119_s53 (
    .F(n119_59),
    .I0(n119_72),
    .I1(n118_81) 
);
defparam n119_s53.INIT=4'h8;
  LUT2 n119_s54 (
    .F(n119_60),
    .I0(n117_57),
    .I1(n117_84) 
);
defparam n119_s54.INIT=4'h8;
  LUT3 n119_s56 (
    .F(n119_62),
    .I0(n60_3),
    .I1(n117_57),
    .I2(n119_72) 
);
defparam n119_s56.INIT=8'h40;
  LUT3 n119_s57 (
    .F(n119_63),
    .I0(n59_3),
    .I1(n117_57),
    .I2(n119_72) 
);
defparam n119_s57.INIT=8'h40;
  LUT3 n119_s58 (
    .F(n119_64),
    .I0(n117_43),
    .I1(n119_66),
    .I2(n118_141) 
);
defparam n119_s58.INIT=8'h78;
  LUT4 n120_s92 (
    .F(n120_112),
    .I0(n61_3),
    .I1(n119_52),
    .I2(n60_3),
    .I3(n120_119) 
);
defparam n120_s92.INIT=16'h4F00;
  LUT4 n120_s93 (
    .F(n120_113),
    .I0(n118_62),
    .I1(n119_63),
    .I2(n120_120),
    .I3(n118_155) 
);
defparam n120_s93.INIT=16'h8F70;
  LUT4 n120_s94 (
    .F(n120_114),
    .I0(n61_3),
    .I1(n59_3),
    .I2(n118_62),
    .I3(n119_62) 
);
defparam n120_s94.INIT=16'h4100;
  LUT4 n120_s96 (
    .F(n120_116),
    .I0(n118_63),
    .I1(n119_46),
    .I2(n118_85),
    .I3(n119_74) 
);
defparam n120_s96.INIT=16'hE100;
  LUT2 n120_s97 (
    .F(n120_117),
    .I0(n118_85),
    .I1(n119_74) 
);
defparam n120_s97.INIT=4'h8;
  LUT4 n117_s108 (
    .F(n117_118),
    .I0(n117_99),
    .I1(n117_143),
    .I2(n19_3),
    .I3(n55_3) 
);
defparam n117_s108.INIT=16'h4FFB;
  LUT2 n117_s109 (
    .F(n117_119),
    .I0(n19_3),
    .I1(n55_3) 
);
defparam n117_s109.INIT=4'h6;
  LUT4 n117_s111 (
    .F(n117_121),
    .I0(n117_99),
    .I1(n38_3),
    .I2(n117_144),
    .I3(n117_98) 
);
defparam n117_s111.INIT=16'h00BF;
  LUT3 n117_s112 (
    .F(n117_122),
    .I0(n52_3),
    .I1(n53_3),
    .I2(n117_145) 
);
defparam n117_s112.INIT=8'h10;
  LUT3 n117_s113 (
    .F(n117_123),
    .I0(n19_3),
    .I1(n54_3),
    .I2(n55_3) 
);
defparam n117_s113.INIT=8'h7E;
  LUT2 n117_s114 (
    .F(n117_124),
    .I0(n54_3),
    .I1(n55_3) 
);
defparam n117_s114.INIT=4'h8;
  LUT3 n117_s115 (
    .F(n117_125),
    .I0(n51_3),
    .I1(n52_3),
    .I2(n53_3) 
);
defparam n117_s115.INIT=8'h01;
  LUT2 n117_s116 (
    .F(n117_126),
    .I0(n50_3),
    .I1(n51_3) 
);
defparam n117_s116.INIT=4'h8;
  LUT4 n117_s117 (
    .F(n117_127),
    .I0(n118_106),
    .I1(n118_105),
    .I2(n118_103),
    .I3(n117_140) 
);
defparam n117_s117.INIT=16'h0020;
  LUT4 n117_s119 (
    .F(n117_129),
    .I0(n117_146),
    .I1(n118_108),
    .I2(n118_109),
    .I3(n117_147) 
);
defparam n117_s119.INIT=16'hF708;
  LUT2 n117_s121 (
    .F(n117_131),
    .I0(n40_3),
    .I1(n117_138) 
);
defparam n117_s121.INIT=4'h1;
  LUT4 n117_s122 (
    .F(n117_132),
    .I0(n55_3),
    .I1(n54_3),
    .I2(n51_3),
    .I3(n52_3) 
);
defparam n117_s122.INIT=16'h0007;
  LUT4 n117_s123 (
    .F(n117_133),
    .I0(n49_3),
    .I1(n50_3),
    .I2(n53_3),
    .I3(n19_3) 
);
defparam n117_s123.INIT=16'h0100;
  LUT3 n117_s124 (
    .F(n117_134),
    .I0(n117_141),
    .I1(n47_3),
    .I2(n117_105) 
);
defparam n117_s124.INIT=8'h0D;
  LUT4 n117_s125 (
    .F(n117_135),
    .I0(n117_132),
    .I1(n117_133),
    .I2(n46_3),
    .I3(n117_148) 
);
defparam n117_s125.INIT=16'h78F0;
  LUT2 n117_s126 (
    .F(n117_136),
    .I0(n118_114),
    .I1(n38_3) 
);
defparam n117_s126.INIT=4'h4;
  LUT4 n117_s127 (
    .F(n117_137),
    .I0(n118_115),
    .I1(n117_149),
    .I2(n117_150),
    .I3(n117_151) 
);
defparam n117_s127.INIT=16'h4BB4;
  LUT4 n117_s128 (
    .F(n117_138),
    .I0(n117_152),
    .I1(n117_153),
    .I2(n117_154),
    .I3(n117_155) 
);
defparam n117_s128.INIT=16'h4FB0;
  LUT3 n117_s129 (
    .F(n117_139),
    .I0(n117_146),
    .I1(n118_129),
    .I2(n117_156) 
);
defparam n117_s129.INIT=8'h80;
  LUT4 n117_s130 (
    .F(n117_140),
    .I0(n118_129),
    .I1(n117_156),
    .I2(n117_146),
    .I3(n117_157) 
);
defparam n117_s130.INIT=16'h8778;
  LUT3 n117_s131 (
    .F(n117_141),
    .I0(n117_158),
    .I1(n117_122),
    .I2(n117_190) 
);
defparam n117_s131.INIT=8'h0D;
  LUT4 n118_s97 (
    .F(n118_110),
    .I0(n56_3),
    .I1(n57_3),
    .I2(n117_69),
    .I3(n118_92) 
);
defparam n118_s97.INIT=16'hA8FE;
  LUT4 n118_s98 (
    .F(n118_111),
    .I0(n118_122),
    .I1(n50_3),
    .I2(n117_148),
    .I3(n118_123) 
);
defparam n118_s98.INIT=16'h4F00;
  LUT4 n118_s99 (
    .F(n118_112),
    .I0(n50_3),
    .I1(n117_125),
    .I2(n117_148),
    .I3(n118_124) 
);
defparam n118_s99.INIT=16'h4000;
  LUT4 n118_s101 (
    .F(n118_114),
    .I0(n117_122),
    .I1(n117_158),
    .I2(n118_126),
    .I3(n117_135) 
);
defparam n118_s101.INIT=16'h4F00;
  LUT4 n118_s102 (
    .F(n118_115),
    .I0(n117_124),
    .I1(n117_125),
    .I2(n46_3),
    .I3(n118_127) 
);
defparam n118_s102.INIT=16'hFB0F;
  LUT2 n118_s103 (
    .F(n118_116),
    .I0(n117_151),
    .I1(n117_150) 
);
defparam n118_s103.INIT=4'h8;
  LUT4 n118_s104 (
    .F(n118_117),
    .I0(n117_148),
    .I1(n118_118),
    .I2(n19_3),
    .I3(n44_3) 
);
defparam n118_s104.INIT=16'h4FB0;
  LUT2 n118_s105 (
    .F(n118_118),
    .I0(n45_3),
    .I1(n46_3) 
);
defparam n118_s105.INIT=4'h8;
  LUT4 n118_s106 (
    .F(n118_119),
    .I0(n117_151),
    .I1(n117_150),
    .I2(n118_117),
    .I3(n43_3) 
);
defparam n118_s106.INIT=16'h8F00;
  LUT2 n118_s108 (
    .F(n118_121),
    .I0(n43_3),
    .I1(n19_3) 
);
defparam n118_s108.INIT=4'h4;
  LUT3 n119_s60 (
    .F(n119_66),
    .I0(n58_3),
    .I1(n117_57),
    .I2(n118_155) 
);
defparam n119_s60.INIT=8'h04;
  LUT4 n120_s99 (
    .F(n120_119),
    .I0(n117_57),
    .I1(n119_72),
    .I2(n59_3),
    .I3(n118_62) 
);
defparam n120_s99.INIT=16'h8008;
  LUT4 n120_s100 (
    .F(n120_120),
    .I0(n57_3),
    .I1(n117_69),
    .I2(n58_3),
    .I3(n117_43) 
);
defparam n120_s100.INIT=16'hE8EE;
  LUT3 n117_s133 (
    .F(n117_143),
    .I0(n56_3),
    .I1(n117_105),
    .I2(n38_3) 
);
defparam n117_s133.INIT=8'h10;
  LUT3 n117_s134 (
    .F(n117_144),
    .I0(n53_3),
    .I1(n117_105),
    .I2(n117_174) 
);
defparam n117_s134.INIT=8'h10;
  LUT4 n117_s135 (
    .F(n117_145),
    .I0(n54_3),
    .I1(n55_3),
    .I2(n56_3),
    .I3(n19_3) 
);
defparam n117_s135.INIT=16'h7F01;
  LUT4 n117_s136 (
    .F(n117_146),
    .I0(n19_3),
    .I1(n117_160),
    .I2(n117_161),
    .I3(n117_162) 
);
defparam n117_s136.INIT=16'hF20D;
  LUT4 n117_s137 (
    .F(n117_147),
    .I0(n117_146),
    .I1(n117_152),
    .I2(n117_186),
    .I3(n117_164) 
);
defparam n117_s137.INIT=16'hDF20;
  LUT3 n117_s138 (
    .F(n117_148),
    .I0(n47_3),
    .I1(n48_3),
    .I2(n49_3) 
);
defparam n117_s138.INIT=8'h01;
  LUT4 n117_s139 (
    .F(n117_149),
    .I0(n117_165),
    .I1(n49_3),
    .I2(n50_3),
    .I3(n19_3) 
);
defparam n117_s139.INIT=16'hD700;
  LUT4 n117_s140 (
    .F(n117_150),
    .I0(n50_3),
    .I1(n49_3),
    .I2(n117_165),
    .I3(n19_3) 
);
defparam n117_s140.INIT=16'hBF00;
  LUT4 n117_s141 (
    .F(n117_151),
    .I0(n117_148),
    .I1(n19_3),
    .I2(n46_3),
    .I3(n45_3) 
);
defparam n117_s141.INIT=16'hBF40;
  LUT3 n117_s142 (
    .F(n117_152),
    .I0(n117_151),
    .I1(n117_150),
    .I2(n117_166) 
);
defparam n117_s142.INIT=8'h80;
  LUT4 n117_s143 (
    .F(n117_153),
    .I0(n118_125),
    .I1(n117_160),
    .I2(n117_162),
    .I3(n40_3) 
);
defparam n117_s143.INIT=16'h7800;
  LUT4 n117_s144 (
    .F(n117_154),
    .I0(n117_146),
    .I1(n117_167),
    .I2(n117_168),
    .I3(n19_3) 
);
defparam n117_s144.INIT=16'hF800;
  LUT4 n117_s145 (
    .F(n117_155),
    .I0(n40_3),
    .I1(n117_169),
    .I2(n19_3),
    .I3(n39_3) 
);
defparam n117_s145.INIT=16'hEF10;
  LUT3 n117_s146 (
    .F(n117_156),
    .I0(n118_112),
    .I1(n43_3),
    .I2(n42_3) 
);
defparam n117_s146.INIT=8'h40;
  LUT4 n117_s147 (
    .F(n117_157),
    .I0(n117_151),
    .I1(n117_166),
    .I2(n117_150),
    .I3(n117_186) 
);
defparam n117_s147.INIT=16'h7F00;
  LUT4 n117_s148 (
    .F(n117_158),
    .I0(n48_3),
    .I1(n49_3),
    .I2(n50_3),
    .I3(n51_3) 
);
defparam n117_s148.INIT=16'h8000;
  LUT3 n117_s149 (
    .F(n117_159),
    .I0(n117_146),
    .I1(n19_3),
    .I2(n117_167) 
);
defparam n117_s149.INIT=8'h80;
  LUT4 n118_s109 (
    .F(n118_122),
    .I0(n51_3),
    .I1(n52_3),
    .I2(n53_3),
    .I3(n54_3) 
);
defparam n118_s109.INIT=16'h0001;
  LUT3 n118_s110 (
    .F(n118_123),
    .I0(n44_3),
    .I1(n45_3),
    .I2(n46_3) 
);
defparam n118_s110.INIT=8'h80;
  LUT4 n118_s111 (
    .F(n118_124),
    .I0(n55_3),
    .I1(n54_3),
    .I2(n44_3),
    .I3(n46_3) 
);
defparam n118_s111.INIT=16'h0007;
  LUT2 n118_s112 (
    .F(n118_125),
    .I0(n44_3),
    .I1(n45_3) 
);
defparam n118_s112.INIT=4'h1;
  LUT4 n118_s113 (
    .F(n118_126),
    .I0(n48_3),
    .I1(n117_132),
    .I2(n117_133),
    .I3(n47_3) 
);
defparam n118_s113.INIT=16'h00BF;
  LUT4 n118_s114 (
    .F(n118_127),
    .I0(n47_3),
    .I1(n48_3),
    .I2(n49_3),
    .I3(n50_3) 
);
defparam n118_s114.INIT=16'h0001;
  LUT2 n117_s150 (
    .F(n117_160),
    .I0(n42_3),
    .I1(n43_3) 
);
defparam n117_s150.INIT=4'h4;
  LUT4 n117_s151 (
    .F(n117_161),
    .I0(n19_3),
    .I1(n44_3),
    .I2(n45_3),
    .I3(n46_3) 
);
defparam n117_s151.INIT=16'h8000;
  LUT4 n117_s152 (
    .F(n117_162),
    .I0(n42_3),
    .I1(n43_3),
    .I2(n19_3),
    .I3(n41_3) 
);
defparam n117_s152.INIT=16'h1FE0;
  LUT4 n117_s154 (
    .F(n117_164),
    .I0(n117_146),
    .I1(n19_3),
    .I2(n117_168),
    .I3(n117_169) 
);
defparam n117_s154.INIT=16'h3CB4;
  LUT3 n117_s155 (
    .F(n117_165),
    .I0(n47_3),
    .I1(n48_3),
    .I2(n46_3) 
);
defparam n117_s155.INIT=8'h10;
  LUT3 n117_s156 (
    .F(n117_166),
    .I0(n42_3),
    .I1(n44_3),
    .I2(n43_3) 
);
defparam n117_s156.INIT=8'h10;
  LUT4 n117_s157 (
    .F(n117_167),
    .I0(n43_3),
    .I1(n42_3),
    .I2(n40_3),
    .I3(n44_3) 
);
defparam n117_s157.INIT=16'h9030;
  LUT3 n117_s158 (
    .F(n117_168),
    .I0(n117_169),
    .I1(n19_3),
    .I2(n40_3) 
);
defparam n117_s158.INIT=8'hB4;
  LUT4 n117_s159 (
    .F(n117_169),
    .I0(n43_3),
    .I1(n44_3),
    .I2(n42_3),
    .I3(n41_3) 
);
defparam n117_s159.INIT=16'hF800;
  LUT3 n117_s160 (
    .F(n117_170),
    .I0(n45_3),
    .I1(n46_3),
    .I2(n44_3) 
);
defparam n117_s160.INIT=8'h7A;
  LUT4 n117_s161 (
    .F(n117_172),
    .I0(n117_138),
    .I1(n118_119),
    .I2(n118_111),
    .I3(n117_159) 
);
defparam n117_s161.INIT=16'h59AA;
  LUT4 n117_s162 (
    .F(n117_174),
    .I0(n56_3),
    .I1(n19_3),
    .I2(n54_3),
    .I3(n55_3) 
);
defparam n117_s162.INIT=16'h4001;
  LUT3 n117_s163 (
    .F(n117_176),
    .I0(n54_3),
    .I1(n55_3),
    .I2(n19_3) 
);
defparam n117_s163.INIT=8'h70;
  LUT4 n118_s115 (
    .F(n118_129),
    .I0(n44_3),
    .I1(n45_3),
    .I2(n118_111),
    .I3(n19_3) 
);
defparam n118_s115.INIT=16'h0E00;
  LUT3 n118_s116 (
    .F(n118_131),
    .I0(n118_99),
    .I1(n117_89),
    .I2(n117_58) 
);
defparam n118_s116.INIT=8'h40;
  LUT3 n118_s117 (
    .F(n118_133),
    .I0(n117_103),
    .I1(n117_71),
    .I2(n117_77) 
);
defparam n118_s117.INIT=8'h02;
  LUT3 n118_s118 (
    .F(n118_135),
    .I0(n117_103),
    .I1(n117_71),
    .I2(n117_77) 
);
defparam n118_s118.INIT=8'hA9;
  LUT4 n118_s119 (
    .F(n118_137),
    .I0(n118_108),
    .I1(n118_112),
    .I2(n118_129),
    .I3(n118_109) 
);
defparam n118_s119.INIT=16'hBA45;
  LUT3 n118_s120 (
    .F(n118_139),
    .I0(n118_103),
    .I1(n118_112),
    .I2(n118_129) 
);
defparam n118_s120.INIT=8'h9A;
  LUT4 n120_s101 (
    .F(n120_122),
    .I0(n120_108),
    .I1(n119_44),
    .I2(n118_70),
    .I3(n119_45) 
);
defparam n120_s101.INIT=16'h4100;
  LUT4 n119_s61 (
    .F(n119_68),
    .I0(n118_63),
    .I1(n118_72),
    .I2(n118_62),
    .I3(n119_49) 
);
defparam n119_s61.INIT=16'h4FB0;
  LUT3 n118_s121 (
    .F(n118_141),
    .I0(n19_3),
    .I1(n55_3),
    .I2(n118_110) 
);
defparam n118_s121.INIT=8'h96;
  LUT4 n117_s164 (
    .F(n117_178),
    .I0(n56_3),
    .I1(n57_3),
    .I2(n19_3),
    .I3(n55_3) 
);
defparam n117_s164.INIT=16'h1001;
  LUT4 n117_s165 (
    .F(n117_180),
    .I0(n51_3),
    .I1(n52_3),
    .I2(n53_3),
    .I3(n117_176) 
);
defparam n117_s165.INIT=16'h0100;
  LUT4 n117_s166 (
    .F(n117_182),
    .I0(n40_3),
    .I1(n117_138),
    .I2(n117_141),
    .I3(n38_3) 
);
defparam n117_s166.INIT=16'hE000;
  LUT4 n117_s167 (
    .F(n117_184),
    .I0(n117_96),
    .I1(n40_3),
    .I2(n117_138),
    .I3(n38_3) 
);
defparam n117_s167.INIT=16'h5400;
  LUT4 n117_s168 (
    .F(n117_186),
    .I0(n117_170),
    .I1(n42_3),
    .I2(n43_3),
    .I3(n19_3) 
);
defparam n117_s168.INIT=16'hDF00;
  LUT4 n117_s169 (
    .F(n117_188),
    .I0(n117_93),
    .I1(n117_89),
    .I2(n117_97),
    .I3(n117_121) 
);
defparam n117_s169.INIT=16'h4004;
  LUT3 n117_s170 (
    .F(n117_190),
    .I0(n48_3),
    .I1(n117_132),
    .I2(n117_133) 
);
defparam n117_s170.INIT=8'h40;
  LUT4 n118_s122 (
    .F(n118_143),
    .I0(n45_3),
    .I1(n46_3),
    .I2(n44_3),
    .I3(n19_3) 
);
defparam n118_s122.INIT=16'h0700;
  LUT3 n117_s171 (
    .F(n117_192),
    .I0(n50_3),
    .I1(n117_180),
    .I2(n117_94) 
);
defparam n117_s171.INIT=8'h06;
  LUT3 n117_s172 (
    .F(n117_194),
    .I0(n117_89),
    .I1(n50_3),
    .I2(n117_180) 
);
defparam n117_s172.INIT=8'h28;
  LUT4 n118_s123 (
    .F(n118_145),
    .I0(n117_79),
    .I1(n117_80),
    .I2(n117_46),
    .I3(n118_102) 
);
defparam n118_s123.INIT=16'hF906;
  LUT4 n118_s124 (
    .F(n118_147),
    .I0(n117_50),
    .I1(n117_44),
    .I2(n117_79),
    .I3(n117_80) 
);
defparam n118_s124.INIT=16'hD00D;
  LUT4 n118_s125 (
    .F(n118_149),
    .I0(n118_106),
    .I1(n118_114),
    .I2(n117_137),
    .I3(n118_103) 
);
defparam n118_s125.INIT=16'hA800;
  LUT4 n118_s126 (
    .F(n118_151),
    .I0(n118_114),
    .I1(n117_137),
    .I2(n118_92),
    .I3(n118_106) 
);
defparam n118_s126.INIT=16'h1FE0;
  LUT4 n117_s173 (
    .F(n117_196),
    .I0(n117_146),
    .I1(n118_129),
    .I2(n117_156),
    .I3(n117_138) 
);
defparam n117_s173.INIT=16'h007F;
  LUT4 n117_s174 (
    .F(n117_198),
    .I0(n40_3),
    .I1(n117_146),
    .I2(n118_129),
    .I3(n117_156) 
);
defparam n117_s174.INIT=16'h8000;
  LUT4 n117_s175 (
    .F(n117_200),
    .I0(n117_146),
    .I1(n118_129),
    .I2(n117_156),
    .I3(n117_129) 
);
defparam n117_s175.INIT=16'h7F80;
  LUT4 n119_s62 (
    .F(n119_70),
    .I0(n117_69),
    .I1(n117_178),
    .I2(n54_3),
    .I3(n117_118) 
);
defparam n119_s62.INIT=16'hB44B;
  LUT4 n117_s176 (
    .F(n117_202),
    .I0(n117_210),
    .I1(n54_3),
    .I2(n117_118),
    .I3(n117_178) 
);
defparam n117_s176.INIT=16'h2800;
  LUT3 n117_s177 (
    .F(n117_204),
    .I0(n54_3),
    .I1(n117_118),
    .I2(n117_84) 
);
defparam n117_s177.INIT=8'h60;
  LUT4 n117_s178 (
    .F(n117_206),
    .I0(n118_119),
    .I1(n118_111),
    .I2(n19_3),
    .I3(n118_109) 
);
defparam n117_s178.INIT=16'h2FD0;
  LUT4 n118_s127 (
    .F(n118_153),
    .I0(n117_68),
    .I1(n117_69),
    .I2(n117_70),
    .I3(n117_52) 
);
defparam n118_s127.INIT=16'hE100;
  LUT4 n117_s179 (
    .F(n117_208),
    .I0(n117_210),
    .I1(n117_74),
    .I2(n117_81),
    .I3(n117_102) 
);
defparam n117_s179.INIT=16'h07F8;
  LUT4 n118_s128 (
    .F(n118_155),
    .I0(n56_3),
    .I1(n117_105),
    .I2(n38_3),
    .I3(n117_99) 
);
defparam n118_s128.INIT=16'hAA9A;
  LUT4 n119_s63 (
    .F(n119_72),
    .I0(n58_3),
    .I1(n117_44),
    .I2(n117_214),
    .I3(n117_46) 
);
defparam n119_s63.INIT=16'h65AA;
  LUT4 n117_s180 (
    .F(n117_210),
    .I0(n38_3),
    .I1(n117_116),
    .I2(n117_172),
    .I3(n117_198) 
);
defparam n117_s180.INIT=16'h8778;
  LUT4 n120_s102 (
    .F(n120_124),
    .I0(n117_57),
    .I1(n54_3),
    .I2(n117_118),
    .I3(n117_84) 
);
defparam n120_s102.INIT=16'h2800;
  LUT4 n120_s103 (
    .F(n120_126),
    .I0(n118_151),
    .I1(n117_103),
    .I2(n117_71),
    .I3(n117_77) 
);
defparam n120_s103.INIT=16'hAAA6;
  LUT4 n119_s64 (
    .F(n119_74),
    .I0(n117_103),
    .I1(n117_71),
    .I2(n117_77),
    .I3(n118_145) 
);
defparam n119_s64.INIT=16'hA900;
  LUT4 n120_s104 (
    .F(n120_128),
    .I0(n118_147),
    .I1(n117_43),
    .I2(n117_103),
    .I3(n117_208) 
);
defparam n120_s104.INIT=16'h4000;
  LUT4 n119_s65 (
    .F(n119_76),
    .I0(n119_72),
    .I1(n118_81),
    .I2(n118_99),
    .I3(n118_62) 
);
defparam n119_s65.INIT=16'h0700;
  LUT4 n117_s181 (
    .F(n117_212),
    .I0(n53_3),
    .I1(n54_3),
    .I2(n55_3),
    .I3(n19_3) 
);
defparam n117_s181.INIT=16'h95AA;
  LUT4 n117_s182 (
    .F(n117_214),
    .I0(n117_50),
    .I1(n117_51),
    .I2(n117_208),
    .I3(n117_76) 
);
defparam n117_s182.INIT=16'h8000;
  LUT4 n118_s129 (
    .F(n118_157),
    .I0(n118_103),
    .I1(n118_112),
    .I2(n118_129),
    .I3(n118_151) 
);
defparam n118_s129.INIT=16'h9A00;
  LUT4 n119_s66 (
    .F(n119_78),
    .I0(n117_58),
    .I1(n120_124),
    .I2(n117_43),
    .I3(n117_48) 
);
defparam n119_s66.INIT=16'h208A;
  LUT4 n120_s105 (
    .F(n120_130),
    .I0(n119_50),
    .I1(n120_124),
    .I2(n117_43),
    .I3(n117_48) 
);
defparam n120_s105.INIT=16'h208A;
  LUT4 n117_s183 (
    .F(n117_216),
    .I0(n117_137),
    .I1(n117_93),
    .I2(n117_206),
    .I3(n117_127) 
);
defparam n117_s183.INIT=16'h0200;
  LUT4 n117_s184 (
    .F(n117_218),
    .I0(n117_103),
    .I1(n117_78),
    .I2(n117_206),
    .I3(n117_127) 
);
defparam n117_s184.INIT=16'h0200;
  DFF distance_m_3_s0 (
    .Q(distance_m_Z[3]),
    .D(n117_43),
    .CLK(n98_6) 
);
defparam distance_m_3_s0.INIT=1'b0;
  DFF distance_m_2_s0 (
    .Q(distance_m_Z[2]),
    .D(n118_62),
    .CLK(n98_6) 
);
defparam distance_m_2_s0.INIT=1'b0;
  DFF distance_m_1_s0 (
    .Q(distance_m_Z[1]),
    .D(n119_33),
    .CLK(n98_6) 
);
defparam distance_m_1_s0.INIT=1'b0;
  DFF distance_m_0_s0 (
    .Q(distance_m_Z[0]),
    .D(n120_90),
    .CLK(n98_6) 
);
defparam distance_m_0_s0.INIT=1'b0;
  MULTALU36X18 mult_5_s2 (
    .DOUT({DOUT[53:33],n19_3,n38_3,n39_3,n40_3,n41_3,n42_3,n43_3,n44_3,n45_3,n46_3,n47_3,n48_3,n49_3,n50_3,n51_3,n52_3,n53_3,n54_3,n55_3,n56_3,n57_3,n58_3,n59_3,n60_3,n61_3,DOUT[7:0]}),
    .CASO(CASO[54:0]),
    .A({GND,GND,GND,GND,GND,VCC,VCC,GND,GND,VCC,GND,GND,GND,GND,GND,GND,GND,VCC}),
    .B({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,count[17:0]}),
    .C({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .CASI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ACCLOAD(GND),
    .ASIGN(VCC),
    .BSIGN(VCC),
    .CLK(clk_d),
    .CE(n322_3),
    .RESET(GND) 
);
defparam mult_5_s2.ACCLOAD_REG0=1'b0;
defparam mult_5_s2.ACCLOAD_REG1=1'b0;
defparam mult_5_s2.AREG=1'b0;
defparam mult_5_s2.ASIGN_REG=1'b0;
defparam mult_5_s2.BREG=1'b1;
defparam mult_5_s2.BSIGN_REG=1'b0;
defparam mult_5_s2.CREG=1'b0;
defparam mult_5_s2.C_ADD_SUB=1'b0;
defparam mult_5_s2.MULTALU36X18_MODE=0;
defparam mult_5_s2.MULT_RESET_MODE="SYNC";
defparam mult_5_s2.OUT_REG=1'b0;
defparam mult_5_s2.PIPE_REG=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* distance_cal */
module seg7 (
  distance_m_Z,
  seg_out_d
)
;
input [3:0] distance_m_Z;
output [6:0] seg_out_d;
wire VCC;
wire GND;
  LUT4 seg_out_6_s16 (
    .F(seg_out_d[6]),
    .I0(distance_m_Z[0]),
    .I1(distance_m_Z[1]),
    .I2(distance_m_Z[2]),
    .I3(distance_m_Z[3]) 
);
defparam seg_out_6_s16.INIT=16'hFFED;
  LUT4 seg_out_5_s16 (
    .F(seg_out_d[5]),
    .I0(distance_m_Z[0]),
    .I1(distance_m_Z[1]),
    .I2(distance_m_Z[2]),
    .I3(distance_m_Z[3]) 
);
defparam seg_out_5_s16.INIT=16'hFF9F;
  LUT4 seg_out_3_s16 (
    .F(seg_out_d[3]),
    .I0(distance_m_Z[0]),
    .I1(distance_m_Z[1]),
    .I2(distance_m_Z[2]),
    .I3(distance_m_Z[3]) 
);
defparam seg_out_3_s16.INIT=16'hFF6D;
  LUT4 seg_out_2_s16 (
    .F(seg_out_d[2]),
    .I0(distance_m_Z[0]),
    .I1(distance_m_Z[1]),
    .I2(distance_m_Z[2]),
    .I3(distance_m_Z[3]) 
);
defparam seg_out_2_s16.INIT=16'hFD45;
  LUT4 seg_out_1_s16 (
    .F(seg_out_d[1]),
    .I0(distance_m_Z[0]),
    .I1(distance_m_Z[1]),
    .I2(distance_m_Z[2]),
    .I3(distance_m_Z[3]) 
);
defparam seg_out_1_s16.INIT=16'hFF71;
  LUT4 seg_out_0_s16 (
    .F(seg_out_d[0]),
    .I0(distance_m_Z[0]),
    .I1(distance_m_Z[1]),
    .I2(distance_m_Z[2]),
    .I3(distance_m_Z[3]) 
);
defparam seg_out_0_s16.INIT=16'h037C;
  LUT4 seg_out_d_4_s (
    .F(seg_out_d[4]),
    .I0(distance_m_Z[0]),
    .I1(distance_m_Z[2]),
    .I2(distance_m_Z[3]),
    .I3(distance_m_Z[1]) 
);
defparam seg_out_d_4_s.INIT=16'hFEFF;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* seg7 */
module Main (
  ech,
  clk2,
  clk,
  seg_out
)
;
input ech;
output clk2;
input clk;
output [6:0] seg_out;
wire ech_d;
wire clk_d;
wire clk2_d;
wire n322_3;
wire n98_6;
wire [17:0] count;
wire [3:0] distance_m_Z;
wire [6:0] seg_out_d;
wire VCC;
wire GND;
  IBUF ech_ibuf (
    .O(ech_d),
    .I(ech) 
);
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  OBUF clk2_obuf (
    .O(clk2),
    .I(clk2_d) 
);
  OBUF seg_out_0_obuf (
    .O(seg_out[0]),
    .I(seg_out_d[0]) 
);
  OBUF seg_out_1_obuf (
    .O(seg_out[1]),
    .I(seg_out_d[1]) 
);
  OBUF seg_out_2_obuf (
    .O(seg_out[2]),
    .I(seg_out_d[2]) 
);
  OBUF seg_out_3_obuf (
    .O(seg_out[3]),
    .I(seg_out_d[3]) 
);
  OBUF seg_out_4_obuf (
    .O(seg_out[4]),
    .I(seg_out_d[4]) 
);
  OBUF seg_out_5_obuf (
    .O(seg_out[5]),
    .I(seg_out_d[5]) 
);
  OBUF seg_out_6_obuf (
    .O(seg_out[6]),
    .I(seg_out_d[6]) 
);
  trigger_cnt cv (
    .clk_d(clk_d),
    .clk2_d(clk2_d)
);
  echo_cnt eh (
    .clk_d(clk_d),
    .ech_d(ech_d),
    .n322_3(n322_3),
    .n98_6(n98_6),
    .count(count[17:0])
);
  distance_cal dis (
    .n98_6(n98_6),
    .clk_d(clk_d),
    .n322_3(n322_3),
    .count(count[17:0]),
    .distance_m_Z(distance_m_Z[3:0])
);
  seg7 seg (
    .distance_m_Z(distance_m_Z[3:0]),
    .seg_out_d(seg_out_d[6:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* Main */
