[
 {
  "InstFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
  "InstLine" : 2,
  "InstName" : "Main",
  "ModuleFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
  "ModuleLine" : 2,
  "ModuleName" : "Main",
  "SubInsts" : [
   {
    "InstFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "InstLine" : 14,
    "InstName" : "cv",
    "ModuleFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "ModuleLine" : 22,
    "ModuleName" : "trigger_cnt"
   },
   {
    "InstFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "InstLine" : 15,
    "InstName" : "eh",
    "ModuleFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "ModuleLine" : 64,
    "ModuleName" : "echo_cnt"
   },
   {
    "InstFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "InstLine" : 16,
    "InstName" : "dis",
    "ModuleFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "ModuleLine" : 106,
    "ModuleName" : "distance_cal"
   },
   {
    "InstFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "InstLine" : 17,
    "InstName" : "seg",
    "ModuleFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "ModuleLine" : 127,
    "ModuleName" : "seg7"
   },
   {
    "InstFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "InstLine" : 18,
    "InstName" : "servo",
    "ModuleFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "ModuleLine" : 159,
    "ModuleName" : "clkforServo"
   }
  ]
 }
]