[
 {
  "InstFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
  "InstLine" : 1,
  "InstName" : "Main",
  "ModuleFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
  "ModuleLine" : 1,
  "ModuleName" : "Main",
  "SubInsts" : [
   {
    "InstFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "InstLine" : 13,
    "InstName" : "cv",
    "ModuleFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "ModuleLine" : 19,
    "ModuleName" : "trigger_cnt"
   },
   {
    "InstFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "InstLine" : 14,
    "InstName" : "eh",
    "ModuleFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "ModuleLine" : 61,
    "ModuleName" : "echo_cnt"
   },
   {
    "InstFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "InstLine" : 15,
    "InstName" : "dis",
    "ModuleFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "ModuleLine" : 103,
    "ModuleName" : "distance_cal"
   },
   {
    "InstFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "InstLine" : 16,
    "InstName" : "seg",
    "ModuleFile" : "F:/Radar_VHDL/gowin/ul/src/main.v",
    "ModuleLine" : 124,
    "ModuleName" : "seg7"
   }
  ]
 }
]